# OASIS_START
# DO NOT EDIT (digest: bd78dffa97a45c057bba6fbf973dca27)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library apak
"apak/apak.cmxs": use_apak
"apak/disjointSet.cmx": for-pack(Apak)
"apak/dll.cmx": for-pack(Apak)
"apak/enumeration.cmx": for-pack(Apak)
"apak/evalLink.cmx": for-pack(Apak)
"apak/extGraph.cmx": for-pack(Apak)
"apak/fixpoint.cmx": for-pack(Apak)
"apak/ka.cmx": for-pack(Apak)
"apak/lattice.cmx": for-pack(Apak)
"apak/log.cmx": for-pack(Apak)
"apak/loop.cmx": for-pack(Apak)
"apak/memo.cmx": for-pack(Apak)
"apak/monoid.cmx": for-pack(Apak)
"apak/pathexp.cmx": for-pack(Apak)
"apak/persistent.cmx": for-pack(Apak)
"apak/recGraph.cmx": for-pack(Apak)
"apak/semilattice.cmx": for-pack(Apak)
"apak/sese.cmx": for-pack(Apak)
"apak/sig.cmx": for-pack(Apak)
"apak/tagged.cmx": for-pack(Apak)
"apak/putil.cmx": for-pack(Apak)
# Executable test_apak
"apak/test_apak.byte": pkg_batteries
"apak/test_apak.byte": pkg_oUnit
"apak/test_apak.byte": pkg_ocamlgraph
"apak/test_apak.byte": pkg_ppx_deriving
"apak/test_apak.byte": pkg_ppx_deriving.ord
"apak/test_apak.byte": pkg_ppx_deriving.show
<apak/*.ml{,i,y}>: pkg_batteries
<apak/*.ml{,i,y}>: pkg_oUnit
<apak/*.ml{,i,y}>: pkg_ocamlgraph
<apak/*.ml{,i,y}>: pkg_ppx_deriving
<apak/*.ml{,i,y}>: pkg_ppx_deriving.ord
<apak/*.ml{,i,y}>: pkg_ppx_deriving.show
# Library ark
"ark/ark.cmxs": use_ark
"ark/qQ.cmx": for-pack(Ark)
"ark/zZ.cmx": for-pack(Ark)
"ark/syntax.cmx": for-pack(Ark)
"ark/smt.cmx": for-pack(Ark)
"ark/linear.cmx": for-pack(Ark)
# Executable test_ark
"ark/test_ark.native": pkg_Z3
"ark/test_ark.native": pkg_apron
"ark/test_ark.native": pkg_apron.boxMPQ
"ark/test_ark.native": pkg_apron.octMPQ
"ark/test_ark.native": pkg_apron.polkaMPQ
"ark/test_ark.native": pkg_batteries
"ark/test_ark.native": pkg_camlidl
"ark/test_ark.native": pkg_gmp
"ark/test_ark.native": pkg_oUnit
"ark/test_ark.native": pkg_ocamlgraph
"ark/test_ark.native": pkg_ppx_deriving
"ark/test_ark.native": pkg_ppx_deriving.ord
"ark/test_ark.native": pkg_ppx_deriving.show
"ark/test_ark.native": use_apak
<ark/*.ml{,i,y}>: pkg_Z3
<ark/*.ml{,i,y}>: pkg_apron
<ark/*.ml{,i,y}>: pkg_apron.boxMPQ
<ark/*.ml{,i,y}>: pkg_apron.octMPQ
<ark/*.ml{,i,y}>: pkg_apron.polkaMPQ
<ark/*.ml{,i,y}>: pkg_batteries
<ark/*.ml{,i,y}>: pkg_camlidl
<ark/*.ml{,i,y}>: pkg_gmp
<ark/*.ml{,i,y}>: pkg_oUnit
<ark/*.ml{,i,y}>: pkg_ocamlgraph
<ark/*.ml{,i,y}>: pkg_ppx_deriving
<ark/*.ml{,i,y}>: pkg_ppx_deriving.ord
<ark/*.ml{,i,y}>: pkg_ppx_deriving.show
<ark/*.ml{,i,y}>: use_apak
# Executable duet
"duet/src/duet.native": pkg_Z3
"duet/src/duet.native": pkg_apron
"duet/src/duet.native": pkg_apron.boxMPQ
"duet/src/duet.native": pkg_apron.octMPQ
"duet/src/duet.native": pkg_apron.polkaMPQ
"duet/src/duet.native": pkg_batteries
"duet/src/duet.native": pkg_camlidl
"duet/src/duet.native": pkg_cil
"duet/src/duet.native": pkg_cil.default-features
"duet/src/duet.native": pkg_gmp
"duet/src/duet.native": pkg_ocamlgraph
"duet/src/duet.native": pkg_ppx_deriving
"duet/src/duet.native": pkg_ppx_deriving.ord
"duet/src/duet.native": pkg_ppx_deriving.show
"duet/src/duet.native": use_apak
"duet/src/duet.native": use_ark
<duet/src/*.ml{,i,y}>: pkg_Z3
<duet/src/*.ml{,i,y}>: pkg_apron
<duet/src/*.ml{,i,y}>: pkg_apron.boxMPQ
<duet/src/*.ml{,i,y}>: pkg_apron.octMPQ
<duet/src/*.ml{,i,y}>: pkg_apron.polkaMPQ
<duet/src/*.ml{,i,y}>: pkg_batteries
<duet/src/*.ml{,i,y}>: pkg_camlidl
<duet/src/*.ml{,i,y}>: pkg_cil
<duet/src/*.ml{,i,y}>: pkg_cil.default-features
<duet/src/*.ml{,i,y}>: pkg_gmp
<duet/src/*.ml{,i,y}>: pkg_ocamlgraph
<duet/src/*.ml{,i,y}>: pkg_ppx_deriving
<duet/src/*.ml{,i,y}>: pkg_ppx_deriving.ord
<duet/src/*.ml{,i,y}>: pkg_ppx_deriving.show
<duet/src/*.ml{,i,y}>: use_apak
<duet/src/*.ml{,i,y}>: use_ark
# OASIS_STOP
"lib": not_hygienic
