# OASIS_START
# DO NOT EDIT (digest: 3a8b06641c3d2069a947a8070b564e7a)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ark
"ark/ark.cmxs": use_ark
"ark/arkUtil.cmx": for-pack(Ark)
"ark/log.cmx": for-pack(Ark)
"ark/disjointSet.cmx": for-pack(Ark)
"ark/memo.cmx": for-pack(Ark)
"ark/qQ.cmx": for-pack(Ark)
"ark/zZ.cmx": for-pack(Ark)
"ark/syntax.cmx": for-pack(Ark)
"ark/interval.cmx": for-pack(Ark)
"ark/smt.cmx": for-pack(Ark)
"ark/arkZ3.cmx": for-pack(Ark)
"ark/arkMathsat.cmx": for-pack(Ark)
"ark/linear.cmx": for-pack(Ark)
"ark/polynomial.cmx": for-pack(Ark)
"ark/interpretation.cmx": for-pack(Ark)
"ark/arkApron.cmx": for-pack(Ark)
"ark/polyhedron.cmx": for-pack(Ark)
"ark/arkSimplify.cmx": for-pack(Ark)
"ark/abstract.cmx": for-pack(Ark)
"ark/nonlinear.cmx": for-pack(Ark)
"ark/coordinateSystem.cmx": for-pack(Ark)
"ark/wedge.cmx": for-pack(Ark)
"ark/quantifier.cmx": for-pack(Ark)
"ark/iteration.cmx": for-pack(Ark)
"ark/transition.cmx": for-pack(Ark)
"ark/bigO.cmx": for-pack(Ark)
<ark/*.ml{,i,y}>: pkg_ppx_deriving.show
# Executable test_apak
"apak/test_apak.native": pkg_Z3
"apak/test_apak.native": pkg_apron
"apak/test_apak.native": pkg_apron.boxMPQ
"apak/test_apak.native": pkg_apron.octMPQ
"apak/test_apak.native": pkg_apron.polkaMPQ
"apak/test_apak.native": pkg_batteries
"apak/test_apak.native": pkg_camlidl
"apak/test_apak.native": pkg_gmp
"apak/test_apak.native": pkg_mathsat
"apak/test_apak.native": pkg_oUnit
"apak/test_apak.native": pkg_ocamlgraph
"apak/test_apak.native": pkg_ocrs
"apak/test_apak.native": pkg_ppx_deriving
"apak/test_apak.native": pkg_ppx_deriving.ord
"apak/test_apak.native": pkg_ppx_deriving.show
"apak/test_apak.native": use_ark
<apak/*.ml{,i,y}>: pkg_apron.boxMPQ
<apak/*.ml{,i,y}>: pkg_apron.octMPQ
<apak/*.ml{,i,y}>: pkg_apron.polkaMPQ
<apak/*.ml{,i,y}>: pkg_oUnit
# Library apak
"apak/apak.cmxs": use_apak
"apak/dll.cmx": for-pack(Apak)
"apak/enumeration.cmx": for-pack(Apak)
"apak/evalLink.cmx": for-pack(Apak)
"apak/extGraph.cmx": for-pack(Apak)
"apak/fixpoint.cmx": for-pack(Apak)
"apak/ka.cmx": for-pack(Apak)
"apak/lattice.cmx": for-pack(Apak)
"apak/loop.cmx": for-pack(Apak)
"apak/monoid.cmx": for-pack(Apak)
"apak/pathexp.cmx": for-pack(Apak)
"apak/persistent.cmx": for-pack(Apak)
"apak/recGraph.cmx": for-pack(Apak)
"apak/semilattice.cmx": for-pack(Apak)
"apak/sese.cmx": for-pack(Apak)
"apak/sig.cmx": for-pack(Apak)
"apak/tagged.cmx": for-pack(Apak)
"apak/putil.cmx": for-pack(Apak)
<apak/*.ml{,i,y}>: pkg_Z3
<apak/*.ml{,i,y}>: pkg_apron
<apak/*.ml{,i,y}>: pkg_batteries
<apak/*.ml{,i,y}>: pkg_camlidl
<apak/*.ml{,i,y}>: pkg_gmp
<apak/*.ml{,i,y}>: pkg_mathsat
<apak/*.ml{,i,y}>: pkg_ocamlgraph
<apak/*.ml{,i,y}>: pkg_ocrs
<apak/*.ml{,i,y}>: pkg_ppx_deriving
<apak/*.ml{,i,y}>: pkg_ppx_deriving.ord
<apak/*.ml{,i,y}>: pkg_ppx_deriving.show
<apak/*.ml{,i,y}>: use_ark
# Executable test_ark
"ark/test_ark.native": pkg_Z3
"ark/test_ark.native": pkg_apron
"ark/test_ark.native": pkg_apron.boxMPQ
"ark/test_ark.native": pkg_apron.octMPQ
"ark/test_ark.native": pkg_apron.polkaMPQ
"ark/test_ark.native": pkg_batteries
"ark/test_ark.native": pkg_camlidl
"ark/test_ark.native": pkg_gmp
"ark/test_ark.native": pkg_mathsat
"ark/test_ark.native": pkg_oUnit
"ark/test_ark.native": pkg_ocrs
"ark/test_ark.native": pkg_ppx_deriving
"ark/test_ark.native": pkg_ppx_deriving.ord
<ark/*.ml{,i,y}>: pkg_oUnit
# Executable arktop
"ark/arkTop.native": pkg_Z3
"ark/arkTop.native": pkg_apron
"ark/arkTop.native": pkg_apron.boxMPQ
"ark/arkTop.native": pkg_apron.octMPQ
"ark/arkTop.native": pkg_apron.polkaMPQ
"ark/arkTop.native": pkg_batteries
"ark/arkTop.native": pkg_camlidl
"ark/arkTop.native": pkg_gmp
"ark/arkTop.native": pkg_mathsat
"ark/arkTop.native": pkg_ocrs
"ark/arkTop.native": pkg_ppx_deriving
"ark/arkTop.native": pkg_ppx_deriving.ord
<ark/*.ml{,i,y}>: pkg_Z3
<ark/*.ml{,i,y}>: pkg_apron
<ark/*.ml{,i,y}>: pkg_apron.boxMPQ
<ark/*.ml{,i,y}>: pkg_apron.octMPQ
<ark/*.ml{,i,y}>: pkg_apron.polkaMPQ
<ark/*.ml{,i,y}>: pkg_batteries
<ark/*.ml{,i,y}>: pkg_camlidl
<ark/*.ml{,i,y}>: pkg_gmp
<ark/*.ml{,i,y}>: pkg_mathsat
<ark/*.ml{,i,y}>: pkg_ocrs
<ark/*.ml{,i,y}>: pkg_ppx_deriving
<ark/*.ml{,i,y}>: pkg_ppx_deriving.ord
# Library pa
"pa/pa.cmxs": use_pa
"pa/paSmt.cmx": for-pack(Pa)
"pa/paFormula.cmx": for-pack(Pa)
"pa/struct.cmx": for-pack(Pa)
"pa/predicateAutomata.cmx": for-pack(Pa)
<pa/*.ml{,i,y}>: pkg_Z3
<pa/*.ml{,i,y}>: pkg_apron
<pa/*.ml{,i,y}>: pkg_batteries
<pa/*.ml{,i,y}>: pkg_camlidl
<pa/*.ml{,i,y}>: pkg_gmp
<pa/*.ml{,i,y}>: pkg_mathsat
<pa/*.ml{,i,y}>: pkg_ocrs
<pa/*.ml{,i,y}>: pkg_ppx_deriving
<pa/*.ml{,i,y}>: pkg_ppx_deriving.ord
<pa/*.ml{,i,y}>: pkg_ppx_deriving.show
<pa/*.ml{,i,y}>: use_ark
# Executable test_patools
"patools/test_patools.native": pkg_Z3
"patools/test_patools.native": pkg_apron
"patools/test_patools.native": pkg_apron.boxMPQ
"patools/test_patools.native": pkg_apron.octMPQ
"patools/test_patools.native": pkg_apron.polkaMPQ
"patools/test_patools.native": pkg_batteries
"patools/test_patools.native": pkg_camlidl
"patools/test_patools.native": pkg_gmp
"patools/test_patools.native": pkg_mathsat
"patools/test_patools.native": pkg_oUnit
"patools/test_patools.native": pkg_ocrs
"patools/test_patools.native": pkg_ppx_deriving
"patools/test_patools.native": pkg_ppx_deriving.ord
"patools/test_patools.native": pkg_ppx_deriving.show
"patools/test_patools.native": use_ark
"patools/test_patools.native": use_pa
<patools/*.ml{,i,y}>: pkg_oUnit
# Executable patools
<patools/*.ml{,i,y}>: oasis_executable_patools_ccopt
"patools/patools.native": pkg_Z3
"patools/patools.native": pkg_apron
"patools/patools.native": pkg_apron.boxMPQ
"patools/patools.native": pkg_apron.octMPQ
"patools/patools.native": pkg_apron.polkaMPQ
"patools/patools.native": pkg_batteries
"patools/patools.native": pkg_camlidl
"patools/patools.native": pkg_gmp
"patools/patools.native": pkg_mathsat
"patools/patools.native": pkg_ocrs
"patools/patools.native": pkg_ppx_deriving
"patools/patools.native": pkg_ppx_deriving.ord
"patools/patools.native": pkg_ppx_deriving.show
"patools/patools.native": use_ark
"patools/patools.native": use_pa
<patools/*.ml{,i,y}>: pkg_Z3
<patools/*.ml{,i,y}>: pkg_apron
<patools/*.ml{,i,y}>: pkg_apron.boxMPQ
<patools/*.ml{,i,y}>: pkg_apron.octMPQ
<patools/*.ml{,i,y}>: pkg_apron.polkaMPQ
<patools/*.ml{,i,y}>: pkg_batteries
<patools/*.ml{,i,y}>: pkg_camlidl
<patools/*.ml{,i,y}>: pkg_gmp
<patools/*.ml{,i,y}>: pkg_mathsat
<patools/*.ml{,i,y}>: pkg_ocrs
<patools/*.ml{,i,y}>: pkg_ppx_deriving
<patools/*.ml{,i,y}>: pkg_ppx_deriving.ord
<patools/*.ml{,i,y}>: pkg_ppx_deriving.show
<patools/*.ml{,i,y}>: use_ark
<patools/*.ml{,i,y}>: use_pa
# Executable duet
"duet/duet.native": pkg_Z3
"duet/duet.native": pkg_apron
"duet/duet.native": pkg_apron.boxMPQ
"duet/duet.native": pkg_apron.octMPQ
"duet/duet.native": pkg_apron.polkaMPQ
"duet/duet.native": pkg_batteries
"duet/duet.native": pkg_camlidl
"duet/duet.native": pkg_cil
"duet/duet.native": pkg_cil.default-features
"duet/duet.native": pkg_gmp
"duet/duet.native": pkg_mathsat
"duet/duet.native": pkg_ocamlgraph
"duet/duet.native": pkg_ocrs
"duet/duet.native": pkg_ppx_deriving
"duet/duet.native": pkg_ppx_deriving.ord
"duet/duet.native": pkg_ppx_deriving.show
"duet/duet.native": use_apak
"duet/duet.native": use_ark
"duet/duet.native": use_pa
<duet/*.ml{,i,y}>: pkg_Z3
<duet/*.ml{,i,y}>: pkg_apron
<duet/*.ml{,i,y}>: pkg_apron.boxMPQ
<duet/*.ml{,i,y}>: pkg_apron.octMPQ
<duet/*.ml{,i,y}>: pkg_apron.polkaMPQ
<duet/*.ml{,i,y}>: pkg_batteries
<duet/*.ml{,i,y}>: pkg_camlidl
<duet/*.ml{,i,y}>: pkg_cil
<duet/*.ml{,i,y}>: pkg_cil.default-features
<duet/*.ml{,i,y}>: pkg_gmp
<duet/*.ml{,i,y}>: pkg_mathsat
<duet/*.ml{,i,y}>: pkg_ocamlgraph
<duet/*.ml{,i,y}>: pkg_ocrs
<duet/*.ml{,i,y}>: pkg_ppx_deriving
<duet/*.ml{,i,y}>: pkg_ppx_deriving.ord
<duet/*.ml{,i,y}>: pkg_ppx_deriving.show
<duet/*.ml{,i,y}>: use_apak
<duet/*.ml{,i,y}>: use_ark
<duet/*.ml{,i,y}>: use_pa
# Executable cca
"cca/cca.native": pkg_Z3
"cca/cca.native": pkg_apron
"cca/cca.native": pkg_apron.boxMPQ
"cca/cca.native": pkg_apron.octMPQ
"cca/cca.native": pkg_apron.polkaMPQ
"cca/cca.native": pkg_batteries
"cca/cca.native": pkg_camlidl
"cca/cca.native": pkg_cil
"cca/cca.native": pkg_cil.default-features
"cca/cca.native": pkg_gmp
"cca/cca.native": pkg_mathsat
"cca/cca.native": pkg_ocamlgraph
"cca/cca.native": pkg_ocrs
"cca/cca.native": pkg_ppx_deriving
"cca/cca.native": pkg_ppx_deriving.ord
"cca/cca.native": pkg_ppx_deriving.show
"cca/cca.native": use_apak
"cca/cca.native": use_ark
"cca/cca.native": use_pa
<cca/*.ml{,i,y}>: pkg_Z3
<cca/*.ml{,i,y}>: pkg_apron
<cca/*.ml{,i,y}>: pkg_apron.boxMPQ
<cca/*.ml{,i,y}>: pkg_apron.octMPQ
<cca/*.ml{,i,y}>: pkg_apron.polkaMPQ
<cca/*.ml{,i,y}>: pkg_batteries
<cca/*.ml{,i,y}>: pkg_camlidl
<cca/*.ml{,i,y}>: pkg_cil
<cca/*.ml{,i,y}>: pkg_cil.default-features
<cca/*.ml{,i,y}>: pkg_gmp
<cca/*.ml{,i,y}>: pkg_mathsat
<cca/*.ml{,i,y}>: pkg_ocamlgraph
<cca/*.ml{,i,y}>: pkg_ocrs
<cca/*.ml{,i,y}>: pkg_ppx_deriving
<cca/*.ml{,i,y}>: pkg_ppx_deriving.ord
<cca/*.ml{,i,y}>: pkg_ppx_deriving.show
<cca/*.ml{,i,y}>: use_apak
<cca/*.ml{,i,y}>: use_ark
<cca/*.ml{,i,y}>: use_pa
# OASIS_STOP
"lib": not_hygienic
true: use_menhir
