# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "~dev"
synopsis: "Duet"
description: "Duet static analyzer."
license: "MIT"
homepage: "https://github.com/zkincaid/duet"
depends: [
  "dune" {>= "2.5"}
  "batteries"
  "ppx_deriving"
  "mlgmpidl"
  "camlidl"
  "apron"
  "z3"
  "OCRS"
  "ntl"
  "ocamlgraph"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
