# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Duet program analyzer"
maintainer: ["Zachary Kincaid <zkincaid@gmail.com>"]
authors: ["Zachary Kincaid <zkincaid@gmail.com>"]
license: "MIT"
homepage: "https://github.com/zkincaid/duet"
bug-reports: "https://github.com/zkincaid/duet/issues"
depends: [
  "dune" {>= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zkincaid/duet"
