#count_up_down_safe.c: duet.native -cra @code/count_up_down_safe.c 
#count_up_down_unsafe.c: duet.native -cra @code/count_up_down_unsafe.c 
#sum01_safe.c: duet.native -cra @code/sum01_safe.c 
#sum01_unsafe.c: duet.native -cra @code/sum01_unsafe.c 
#sum01_bug02_sum01_bug02_base.case_unsafe.c: duet.native -cra @code/sum01_bug02_sum01_bug02_base.case_unsafe.c 
#sum01_bug02_unsafe.c: duet.native -cra @code/sum01_bug02_unsafe.c 
#sum03_safe.c: duet.native -cra @code/sum03_safe.c 
#sum03_unsafe.c: duet.native -cra @code/sum03_unsafe.c 
#sum04_safe.c: duet.native -cra @code/sum04_safe.c 
#sum04_unsafe.c: duet.native -cra @code/sum04_unsafe.c 
#trex01_safe.c: duet.native -cra @code/trex01_safe.c 
#trex01_unsafe.c: duet.native -cra @code/trex01_unsafe.c 
#trex02_safe.c: duet.native -cra @code/trex02_safe.c 
#trex02_safe2.c: duet.native -cra @code/trex02_safe2.c 
#trex02_unsafe.c: duet.native -cra @code/trex02_unsafe.c 
#trex03_safe.c -cra-forward-inv: duet.native -cra @code/trex03_safe.c -cra-forward-inv 
#trex03_unsafe.c: duet.native -cra @code/trex03_unsafe.c 
#trex04_safe.c: duet.native -cra @code/trex04_safe.c 
#terminator_02_safe.c: duet.native -cra @code/terminator_02_safe.c 
#terminator_02_unsafe.c: duet.native -cra @code/terminator_02_unsafe.c 
#terminator_03_safe.c: duet.native -cra @code/terminator_03_safe.c 
#terminator_03_unsafe.c: duet.native -cra @code/terminator_03_unsafe.c 
#sum01_real_safe.c: duet.native -cra @code/sum01_real_safe.c 
#subtract_real.c: duet.native -cra @code/subtract_real.c 
#sum02_safe.c: -cra-forward-inv duet.native -cra @code/sum02_safe.c
#rec1.c: duet.native -cra @code/rec1.c 
#rec2.c: duet.native -cra @code/rec2.c 
#rec1-param.c: duet.native -cra @code/rec1-param.c 
#rec2-param.c: duet.native -cra @code/rec2-param.c 
#mult-rec.c: duet.native -cra @code/mult-rec.c 
#mem.c : duet.native -check-array-bounds -cra @code/mem.c
#mem2.c : duet.native -check-array-bounds -cra @code/mem2.c
#pointer_arith.c : duet.native -cra @code/pointer_arith.c 
