Procedure __VERIFIER_nondet has zero cost
Procedure: main
0 <= cost
main is o(1)
Procedure: search
min:127(min:127(min:127(max:128(max:128(1,
                                        (log:7(2, (12 + (12 * param0:23)))
                                           + (-1
                                                * log:7(2,
                                                        (12 + (3 * param0:23)))))),
                                (log:7(2, (6 + (3 * param0:23)))
                                   + (-1 * log:7(2, 6)))),
                        max:128(max:128(max:128(2,
                                                (1
                                                   + log:7(2,
                                                           (4
                                                              + (4
                                                                   * param0:23)))
                                                   + (-1
                                                        * log:7(2,
                                                                (7
                                                                   + (
                                                                   4
                                                                    * param0:23)
                                                                   + (
                                                                   -3
                                                                    * __cost:0)))))),
                                        (1 + log:7(2, (8 + (2 * param0:23)))
                                           + (-1
                                                * log:7(2,
                                                        (8 + (2 * param0:23)))))),
                                (1 + log:7(2, (4 + (2 * param0:23)))
                                   + (-1
                                        * log:7(2,
                                                (6 + (2 * param0:23)
                                                   + (-2 * __cost:0))))))),
                1),
        0) <= cost
search is o(1)
cost <= max:128(max:128(max:128(param0:23,
                                min:127(param0:23, log:7(2, (2 * param0:23)))),
                        1),
                0)
search is O(n)
