((-1 + q) ^ -1 * (-1 + (-1 * 0_0) + (q * 0_0)))
((-1 + (-1 * q) + q ^ 2) ^ -2 * ((-1 * 1_0) + (q * 1_0) + (2 * q ^ 2 * 1_0) + (-3 * q ^ 3 * 1_0) + (q ^ 4 * 1_0) + 2_0 + (-2 * q ^ 2 * 2_0) + (q ^ 3 * 2_0)))
((-1 + (-1 * q) + q ^ 2) ^ -2 * (1_0 + (-2 * q ^ 2 * 1_0) + (q ^ 3 * 1_0) + (q * 2_0) + (-2 * q ^ 3 * 2_0) + (q ^ 4 * 2_0)))

((-1 * (-1 + q) ^ -1) + 0_0)
(1_0 + (2 * (-1 + (-1 * q) + q ^ 2) ^ -1 * 1_0) + (-1 * q * (-1 + (-1 * q) + q ^ 2) ^ -1 * 1_0) + (-1 * (-1 + (-1 * q) + q ^ 2) ^ -1 * 2_0) + (q * (-1 + (-1 * q) + q ^ 2) ^ -1 * 2_0))
((-1 * (-1 + (-1 * q) + q ^ 2) ^ -1 * 1_0) + (q * (-1 + (-1 * q) + q ^ 2) ^ -1 * 1_0) + 2_0 + ((-1 + (-1 * q) + q ^ 2) ^ -1 * 2_0))

((-1 * (k choose 1)) + 0_0)
(1_0 + (2 * 1_0 * f{(-1 + (-1 * q) + q ^ 2) ^ -1}(k)) + (-1 * 1_0 * f{(q * (-1 + (-1 * q) + q ^ 2) ^ -1)}(k)) + (-1 * 2_0 * f{(-1 + (-1 * q) + q ^ 2) ^ -1}(k)) + (2_0 * f{(q * (-1 + (-1 * q) + q ^ 2) ^ -1)}(k)))
((-1 * 1_0 * f{(-1 + (-1 * q) + q ^ 2) ^ -1}(k)) + (1_0 * f{(q * (-1 + (-1 * q) + q ^ 2) ^ -1)}(k)) + 2_0 + (2_0 * f{(-1 + (-1 * q) + q ^ 2) ^ -1}(k)))

((-1 + q) ^ -1 * (-1 + (-1 * 0_0) + (q * 0_0)))
((-1 + (-1 * q) + q ^ 2) ^ -2 * ((-1 * 1_0) + (q * 1_0) + (2 * q ^ 2 * 1_0) + (-3 * q ^ 3 * 1_0) + (q ^ 4 * 1_0) + 2_0 + (-2 * q ^ 2 * 2_0) + (q ^ 3 * 2_0)))
((-1 + (-1 * q) + q ^ 2) ^ -2 * (1_0 + (-2 * q ^ 2 * 1_0) + (q ^ 3 * 1_0) + (q * 2_0) + (-2 * q ^ 3 * 2_0) + (q ^ 4 * 2_0)))

((-1 * (-1 + q) ^ -1) + 0_0)
(1_0 + (2 * (-1 + (-1 * q) + q ^ 2) ^ -1 * 1_0) + (-1 * q * (-1 + (-1 * q) + q ^ 2) ^ -1 * 1_0) + (-1 * (-1 + (-1 * q) + q ^ 2) ^ -1 * 2_0) + (q * (-1 + (-1 * q) + q ^ 2) ^ -1 * 2_0))
((-1 * (-1 + (-1 * q) + q ^ 2) ^ -1 * 1_0) + (q * (-1 + (-1 * q) + q ^ 2) ^ -1 * 1_0) + 2_0 + ((-1 + (-1 * q) + q ^ 2) ^ -1 * 2_0))

((-1 * (k choose 1)) + 0_0)
(1_0 + (2 * 1_0 * f{(-1 + (-1 * q) + q ^ 2) ^ -1}(k)) + (-1 * 1_0 * f{(q * (-1 + (-1 * q) + q ^ 2) ^ -1)}(k)) + (-1 * 2_0 * f{(-1 + (-1 * q) + q ^ 2) ^ -1}(k)) + (2_0 * f{(q * (-1 + (-1 * q) + q ^ 2) ^ -1)}(k)))
((-1 * 1_0 * f{(-1 + (-1 * q) + q ^ 2) ^ -1}(k)) + (1_0 * f{(q * (-1 + (-1 * q) + q ^ 2) ^ -1)}(k)) + 2_0 + (2_0 * f{(-1 + (-1 * q) + q ^ 2) ^ -1}(k)))

((-1 + q) ^ -1 * (-1 + (-1 * 0_0) + (q * 0_0)))
((-1 + (-1 * q) + q ^ 2) ^ -2 * ((-1 * 1_0) + (q * 1_0) + (2 * q ^ 2 * 1_0) + (-3 * q ^ 3 * 1_0) + (q ^ 4 * 1_0) + 2_0 + (-2 * q ^ 2 * 2_0) + (q ^ 3 * 2_0)))
((-1 + (-1 * q) + q ^ 2) ^ -2 * (1_0 + (-2 * q ^ 2 * 1_0) + (q ^ 3 * 1_0) + (q * 2_0) + (-2 * q ^ 3 * 2_0) + (q ^ 4 * 2_0)))

((-1 * (-1 + q) ^ -1) + 0_0)
(1_0 + (2 * (-1 + (-1 * q) + q ^ 2) ^ -1 * 1_0) + (-1 * q * (-1 + (-1 * q) + q ^ 2) ^ -1 * 1_0) + (-1 * (-1 + (-1 * q) + q ^ 2) ^ -1 * 2_0) + (q * (-1 + (-1 * q) + q ^ 2) ^ -1 * 2_0))
((-1 * (-1 + (-1 * q) + q ^ 2) ^ -1 * 1_0) + (q * (-1 + (-1 * q) + q ^ 2) ^ -1 * 1_0) + 2_0 + ((-1 + (-1 * q) + q ^ 2) ^ -1 * 2_0))

((-1 * (k choose 1)) + 0_0)
(1_0 + (2 * 1_0 * f{(-1 + (-1 * q) + q ^ 2) ^ -1}(k)) + (-1 * 1_0 * f{(q * (-1 + (-1 * q) + q ^ 2) ^ -1)}(k)) + (-1 * 2_0 * f{(-1 + (-1 * q) + q ^ 2) ^ -1}(k)) + (2_0 * f{(q * (-1 + (-1 * q) + q ^ 2) ^ -1)}(k)))
((-1 * 1_0 * f{(-1 + (-1 * q) + q ^ 2) ^ -1}(k)) + (1_0 * f{(q * (-1 + (-1 * q) + q ^ 2) ^ -1)}(k)) + 2_0 + (2_0 * f{(-1 + (-1 * q) + q ^ 2) ^ -1}(k)))

((-1 + q) ^ -1 * (-1 + (-1 * 0_0) + (q * 0_0)))
((-1 + (-1 * q) + q ^ 2) ^ -2 * ((-1 * 1_0) + (q * 1_0) + (2 * q ^ 2 * 1_0) + (-3 * q ^ 3 * 1_0) + (q ^ 4 * 1_0) + 2_0 + (-2 * q ^ 2 * 2_0) + (q ^ 3 * 2_0)))
((-1 + (-1 * q) + q ^ 2) ^ -2 * (1_0 + (-2 * q ^ 2 * 1_0) + (q ^ 3 * 1_0) + (q * 2_0) + (-2 * q ^ 3 * 2_0) + (q ^ 4 * 2_0)))

((-1 * (-1 + q) ^ -1) + 0_0)
(1_0 + (2 * (-1 + (-1 * q) + q ^ 2) ^ -1 * 1_0) + (-1 * q * (-1 + (-1 * q) + q ^ 2) ^ -1 * 1_0) + (-1 * (-1 + (-1 * q) + q ^ 2) ^ -1 * 2_0) + (q * (-1 + (-1 * q) + q ^ 2) ^ -1 * 2_0))
((-1 * (-1 + (-1 * q) + q ^ 2) ^ -1 * 1_0) + (q * (-1 + (-1 * q) + q ^ 2) ^ -1 * 1_0) + 2_0 + ((-1 + (-1 * q) + q ^ 2) ^ -1 * 2_0))

((-1 * (k choose 1)) + 0_0)
(1_0 + (2 * 1_0 * f{(-1 + (-1 * q) + q ^ 2) ^ -1}(k)) + (-1 * 1_0 * f{(q * (-1 + (-1 * q) + q ^ 2) ^ -1)}(k)) + (-1 * 2_0 * f{(-1 + (-1 * q) + q ^ 2) ^ -1}(k)) + (2_0 * f{(q * (-1 + (-1 * q) + q ^ 2) ^ -1)}(k)))
((-1 * 1_0 * f{(-1 + (-1 * q) + q ^ 2) ^ -1}(k)) + (1_0 * f{(q * (-1 + (-1 * q) + q ^ 2) ^ -1)}(k)) + 2_0 + (2_0 * f{(-1 + (-1 * q) + q ^ 2) ^ -1}(k)))

((-1 + q) ^ -1 * (-1 + (-1 * 0_0) + (q * 0_0)))
((-1 + (-1 * q) + q ^ 2) ^ -2 * ((-1 * 1_0) + (q * 1_0) + (2 * q ^ 2 * 1_0) + (-3 * q ^ 3 * 1_0) + (q ^ 4 * 1_0) + 2_0 + (-2 * q ^ 2 * 2_0) + (q ^ 3 * 2_0)))
((-1 + (-1 * q) + q ^ 2) ^ -2 * (1_0 + (-2 * q ^ 2 * 1_0) + (q ^ 3 * 1_0) + (q * 2_0) + (-2 * q ^ 3 * 2_0) + (q ^ 4 * 2_0)))

((-1 * (-1 + q) ^ -1) + 0_0)
(1_0 + (2 * (-1 + (-1 * q) + q ^ 2) ^ -1 * 1_0) + (-1 * q * (-1 + (-1 * q) + q ^ 2) ^ -1 * 1_0) + (-1 * (-1 + (-1 * q) + q ^ 2) ^ -1 * 2_0) + (q * (-1 + (-1 * q) + q ^ 2) ^ -1 * 2_0))
((-1 * (-1 + (-1 * q) + q ^ 2) ^ -1 * 1_0) + (q * (-1 + (-1 * q) + q ^ 2) ^ -1 * 1_0) + 2_0 + ((-1 + (-1 * q) + q ^ 2) ^ -1 * 2_0))

((-1 * (k choose 1)) + 0_0)
(1_0 + (2 * 1_0 * f{(-1 + (-1 * q) + q ^ 2) ^ -1}(k)) + (-1 * 1_0 * f{(q * (-1 + (-1 * q) + q ^ 2) ^ -1)}(k)) + (-1 * 2_0 * f{(-1 + (-1 * q) + q ^ 2) ^ -1}(k)) + (2_0 * f{(q * (-1 + (-1 * q) + q ^ 2) ^ -1)}(k)))
((-1 * 1_0 * f{(-1 + (-1 * q) + q ^ 2) ^ -1}(k)) + (1_0 * f{(q * (-1 + (-1 * q) + q ^ 2) ^ -1)}(k)) + 2_0 + (2_0 * f{(-1 + (-1 * q) + q ^ 2) ^ -1}(k)))

((-1 + q) ^ -1 * (-1 + (-1 * 0_0) + (q * 0_0)))
((-1 + (-1 * q) + q ^ 2) ^ -2 * ((-1 * 1_0) + (q * 1_0) + (2 * q ^ 2 * 1_0) + (-3 * q ^ 3 * 1_0) + (q ^ 4 * 1_0) + 2_0 + (-2 * q ^ 2 * 2_0) + (q ^ 3 * 2_0)))
((-1 + (-1 * q) + q ^ 2) ^ -2 * (1_0 + (-2 * q ^ 2 * 1_0) + (q ^ 3 * 1_0) + (q * 2_0) + (-2 * q ^ 3 * 2_0) + (q ^ 4 * 2_0)))

((-1 * (-1 + q) ^ -1) + 0_0)
(1_0 + (2 * (-1 + (-1 * q) + q ^ 2) ^ -1 * 1_0) + (-1 * q * (-1 + (-1 * q) + q ^ 2) ^ -1 * 1_0) + (-1 * (-1 + (-1 * q) + q ^ 2) ^ -1 * 2_0) + (q * (-1 + (-1 * q) + q ^ 2) ^ -1 * 2_0))
((-1 * (-1 + (-1 * q) + q ^ 2) ^ -1 * 1_0) + (q * (-1 + (-1 * q) + q ^ 2) ^ -1 * 1_0) + 2_0 + ((-1 + (-1 * q) + q ^ 2) ^ -1 * 2_0))

((-1 * (k choose 1)) + 0_0)
(1_0 + (2 * 1_0 * f{(-1 + (-1 * q) + q ^ 2) ^ -1}(k)) + (-1 * 1_0 * f{(q * (-1 + (-1 * q) + q ^ 2) ^ -1)}(k)) + (-1 * 2_0 * f{(-1 + (-1 * q) + q ^ 2) ^ -1}(k)) + (2_0 * f{(q * (-1 + (-1 * q) + q ^ 2) ^ -1)}(k)))
((-1 * 1_0 * f{(-1 + (-1 * q) + q ^ 2) ^ -1}(k)) + (1_0 * f{(q * (-1 + (-1 * q) + q ^ 2) ^ -1)}(k)) + 2_0 + (2_0 * f{(-1 + (-1 * q) + q ^ 2) ^ -1}(k)))

0 errors total
1 safe assertions
