Procedure: logn
min:170(0,
        max:171(1,
                (log:22(2, ((6 * param0:10) + -8))
                   + (-1 * log:22(2, ((4 * param0:10) + -6)))))) <= cost
cost <= max:171(0, log:22(2, ((2 * param0:10) + -2)))
Procedure: main
1 <= cost
Procedure: nlogn
min:170(1,
        max:171((param0:10
                   + (-1
                        * ((-1 * log:22(2, ((3 * param0:10) + -4)))
                             * param0:10))
                   + (-1 * (log:22(2, ((2 * param0:10) + -3)) * param0:10))),
                (2 * param0:10))) <= cost
cost <= max:171(1,
                (param0:10 + (log:22(2, ((2 * param0:10) + -2)) * param0:10)))
