start: (forall i. D(i)) /\ (exists i. <!enter>(i)).
final: <0>.
<0,3>(i) --( $ : j )-> false.
<0,3>(i) --( [m<=s] : j )-> (j != i /\ <0,3>(i)).
<0,3>(i) --( [m>s] : j )-> (j != i /\ <0,3>(i)).
<0,3>(i) --( [s=t] : j )-> (j != i /\ <0,3>(i)).
<0,3>(i) --( m=t++ : j )-> (j != i /\ <0,3>(i)).
<0,3>(i) --( s++ : j )-> (j != i /\ <0,3>(i)).

<1>(i) --( $ : j )-> false.
<1>(i) --( [m<=s] : j )-> (j != i /\ <1>(i)).
<1>(i) --( [m>s] : j )-> (j != i /\ <1>(i)).
<1>(i) --( [s=t] : j )-> ((j != i /\ <1>(i)) \/ (j = i /\ <0>(i))).
<1>(i) --( m=t++ : j )-> (j != i /\ <1>(i)).
<1>(i) --( s++ : j )-> ((j != i /\ <1>(i)) \/ (j = i /\ <3>(i))).

<0>(i) --( $ : j )-> false.
<0>(i) --( [m<=s] : j )-> (j != i /\ <0>(i)).
<0>(i) --( [m>s] : j )-> (j != i /\ <0>(i)).
<0>(i) --( [s=t] : j )-> (j != i /\ <0>(i)).
<0>(i) --( m=t++ : j )-> (j != i /\ <0>(i)).
<0>(i) --( s++ : j )-> (j != i /\ <0>(i)).

<2,0>(i) --( $ : j )-> false.
<2,0>(i) --( [m<=s] : j )-> (j != i /\ <2,0>(i)).
<2,0>(i) --( [m>s] : j )-> ((j != i /\ <2,0>(i)) \/ (j = i /\ <2,0>(i))).
<2,0>(i) --( [s=t] : j )-> (j != i /\ <2,0>(i)).
<2,0>(i) --( m=t++ : j )-> ((j != i /\ <2,0>(i)) \/ (j = i /\ <1,0>(i))).
<2,0>(i) --( s++ : j )-> (j != i /\ <2,0>(i)).

<2,3>(i) --( $ : j )-> false.
<2,3>(i) --( [m<=s] : j )-> (j != i /\ <2,3>(i)).
<2,3>(i) --( [m>s] : j )-> ((j != i /\ <2,3>(i)) \/ (j = i /\ <2,3>(i))).
<2,3>(i) --( [s=t] : j )-> (j != i /\ <2,3>(i)).
<2,3>(i) --( m=t++ : j )-> ((j != i /\ <2,3>(i)) \/ (j = i /\ <1,3>(i))).
<2,3>(i) --( s++ : j )-> (j != i /\ <2,3>(i)).

<3,1>(i) --( $ : j )-> false.
<3,1>(i) --( [m<=s] : j )-> ((j != i /\ <3,1>(i)) \/ (j = i /\ <2,1>(i))).
<3,1>(i) --( [m>s] : j )-> (j != i /\ <3,1>(i)).
<3,1>(i) --( [s=t] : j )-> (j != i /\ <3,1>(i)).
<3,1>(i) --( m=t++ : j )-> (j != i /\ <3,1>(i)).
<3,1>(i) --( s++ : j )-> (j != i /\ <3,1>(i)).

<0,2>(i) --( $ : j )-> false.
<0,2>(i) --( [m<=s] : j )-> (j != i /\ <0,2>(i)).
<0,2>(i) --( [m>s] : j )-> (j != i /\ <0,2>(i)).
<0,2>(i) --( [s=t] : j )-> (j != i /\ <0,2>(i)).
<0,2>(i) --( m=t++ : j )-> (j != i /\ <0,2>(i)).
<0,2>(i) --( s++ : j )-> (j != i /\ <0,2>(i)).

<0,0>(i) --( $ : j )-> <0>(i).
<0,0>(i) --( [m<=s] : j )-> (j != i /\ <0,0>(i)).
<0,0>(i) --( [m>s] : j )-> (j != i /\ <0,0>(i)).
<0,0>(i) --( [s=t] : j )-> (j != i /\ <0,0>(i)).
<0,0>(i) --( m=t++ : j )-> (j != i /\ <0,0>(i)).
<0,0>(i) --( s++ : j )-> (j != i /\ <0,0>(i)).

<2,1>(i) --( $ : j )-> false.
<2,1>(i) --( [m<=s] : j )-> (j != i /\ <2,1>(i)).
<2,1>(i) --( [m>s] : j )-> ((j != i /\ <2,1>(i)) \/ (j = i /\ <2,1>(i))).
<2,1>(i) --( [s=t] : j )-> (j != i /\ <2,1>(i)).
<2,1>(i) --( m=t++ : j )-> ((j != i /\ <2,1>(i)) \/ (j = i /\ <1,1>(i))).
<2,1>(i) --( s++ : j )-> (j != i /\ <2,1>(i)).

<1,3>(i) --( $ : j )-> false.
<1,3>(i) --( [m<=s] : j )-> (j != i /\ <1,3>(i)).
<1,3>(i) --( [m>s] : j )-> (j != i /\ <1,3>(i)).
<1,3>(i) --( [s=t] : j )-> ((j != i /\ <1,3>(i)) \/ (j = i /\ <0,3>(i))).
<1,3>(i) --( m=t++ : j )-> (j != i /\ <1,3>(i)).
<1,3>(i) --( s++ : j )-> ((j != i /\ <1,3>(i)) \/ (j = i /\ <3,3>(i))).

<3,2>(i) --( $ : j )-> false.
<3,2>(i) --( [m<=s] : j )-> ((j != i /\ <3,2>(i)) \/ (j = i /\ <2,2>(i))).
<3,2>(i) --( [m>s] : j )-> (j != i /\ <3,2>(i)).
<3,2>(i) --( [s=t] : j )-> (j != i /\ <3,2>(i)).
<3,2>(i) --( m=t++ : j )-> (j != i /\ <3,2>(i)).
<3,2>(i) --( s++ : j )-> (j != i /\ <3,2>(i)).

<1,2>(i) --( $ : j )-> false.
<1,2>(i) --( [m<=s] : j )-> (j != i /\ <1,2>(i)).
<1,2>(i) --( [m>s] : j )-> (j != i /\ <1,2>(i)).
<1,2>(i) --( [s=t] : j )-> ((j != i /\ <1,2>(i)) \/ (j = i /\ <0,2>(i))).
<1,2>(i) --( m=t++ : j )-> (j != i /\ <1,2>(i)).
<1,2>(i) --( s++ : j )-> ((j != i /\ <1,2>(i)) \/ (j = i /\ <3,2>(i))).

<1,1>(i) --( $ : j )-> <1>(i).
<1,1>(i) --( [m<=s] : j )-> (j != i /\ <1,1>(i)).
<1,1>(i) --( [m>s] : j )-> (j != i /\ <1,1>(i)).
<1,1>(i) --( [s=t] : j )-> ((j != i /\ <1,1>(i)) \/ (j = i /\ <0,1>(i))).
<1,1>(i) --( m=t++ : j )-> (j != i /\ <1,1>(i)).
<1,1>(i) --( s++ : j )-> ((j != i /\ <1,1>(i)) \/ (j = i /\ <3,1>(i))).

D(i) --( $ : j )-> false.
D(i) --( [m<=s] : j )-> ((j = i /\ <2,3>(i)) \/ (j != i /\ D(i))).
D(i) --( [m>s] : j )-> ((j = i /\ <2,2>(i)) \/ (j != i /\ D(i))).
D(i) --( [s=t] : j )-> ((j = i /\ <0,1>(i)) \/ (j != i /\ D(i))).
D(i) --( m=t++ : j )-> ((j = i /\ <1,2>(i)) \/ (j != i /\ D(i))).
D(i) --( s++ : j )-> ((j = i /\ <3,1>(i)) \/ (j != i /\ D(i))).

<3>(i) --( $ : j )-> false.
<3>(i) --( [m<=s] : j )-> ((j != i /\ <3>(i)) \/ (j = i /\ <2>(i))).
<3>(i) --( [m>s] : j )-> (j != i /\ <3>(i)).
<3>(i) --( [s=t] : j )-> (j != i /\ <3>(i)).
<3>(i) --( m=t++ : j )-> (j != i /\ <3>(i)).
<3>(i) --( s++ : j )-> (j != i /\ <3>(i)).

<0,1>(i) --( $ : j )-> false.
<0,1>(i) --( [m<=s] : j )-> (j != i /\ <0,1>(i)).
<0,1>(i) --( [m>s] : j )-> (j != i /\ <0,1>(i)).
<0,1>(i) --( [s=t] : j )-> (j != i /\ <0,1>(i)).
<0,1>(i) --( m=t++ : j )-> (j != i /\ <0,1>(i)).
<0,1>(i) --( s++ : j )-> (j != i /\ <0,1>(i)).

<3,0>(i) --( $ : j )-> false.
<3,0>(i) --( [m<=s] : j )-> ((j != i /\ <3,0>(i)) \/ (j = i /\ <2,0>(i))).
<3,0>(i) --( [m>s] : j )-> (j != i /\ <3,0>(i)).
<3,0>(i) --( [s=t] : j )-> (j != i /\ <3,0>(i)).
<3,0>(i) --( m=t++ : j )-> (j != i /\ <3,0>(i)).
<3,0>(i) --( s++ : j )-> (j != i /\ <3,0>(i)).

<2>(i) --( $ : j )-> false.
<2>(i) --( [m<=s] : j )-> (j != i /\ <2>(i)).
<2>(i) --( [m>s] : j )-> ((j != i /\ <2>(i)) \/ (j = i /\ <2>(i))).
<2>(i) --( [s=t] : j )-> (j != i /\ <2>(i)).
<2>(i) --( m=t++ : j )-> ((j != i /\ <2>(i)) \/ (j = i /\ <1>(i))).
<2>(i) --( s++ : j )-> (j != i /\ <2>(i)).

<1,0>(i) --( $ : j )-> false.
<1,0>(i) --( [m<=s] : j )-> (j != i /\ <1,0>(i)).
<1,0>(i) --( [m>s] : j )-> (j != i /\ <1,0>(i)).
<1,0>(i) --( [s=t] : j )-> ((j != i /\ <1,0>(i)) \/ (j = i /\ <0,0>(i))).
<1,0>(i) --( m=t++ : j )-> (j != i /\ <1,0>(i)).
<1,0>(i) --( s++ : j )-> ((j != i /\ <1,0>(i)) \/ (j = i /\ <3,0>(i))).

<3,3>(i) --( $ : j )-> <3>(i).
<3,3>(i) --( [m<=s] : j )-> ((j != i /\ <3,3>(i)) \/ (j = i /\ <2,3>(i))).
<3,3>(i) --( [m>s] : j )-> (j != i /\ <3,3>(i)).
<3,3>(i) --( [s=t] : j )-> (j != i /\ <3,3>(i)).
<3,3>(i) --( m=t++ : j )-> (j != i /\ <3,3>(i)).
<3,3>(i) --( s++ : j )-> (j != i /\ <3,3>(i)).

<2,2>(i) --( $ : j )-> <2>(i).
<2,2>(i) --( [m<=s] : j )-> (j != i /\ <2,2>(i)).
<2,2>(i) --( [m>s] : j )-> ((j != i /\ <2,2>(i)) \/ (j = i /\ <2,2>(i))).
<2,2>(i) --( [s=t] : j )-> (j != i /\ <2,2>(i)).
<2,2>(i) --( m=t++ : j )-> ((j != i /\ <2,2>(i)) \/ (j = i /\ <1,2>(i))).
<2,2>(i) --( s++ : j )-> (j != i /\ <2,2>(i)).

<!enter>(i) --( $ : j )-> true.
<!enter>(i) --( [m<=s] : j )-> (j != i /\ <!enter>(i)).
<!enter>(i) --( [m>s] : j )-> <!enter>(i).
<!enter>(i) --( [s=t] : j )-> <!enter>(i).
<!enter>(i) --( m=t++ : j )-> <!enter>(i).
<!enter>(i) --( s++ : j )-> <!enter>(i).
