start: {old>x}() /\ {old>=0}().
final: none.

{old>x}() --( x++ : i )-> false.
{old>x}() --( [x>0] : i )-> {old>x}().
{old>x}() --( x-- : i )-> {old>=x}().

{old>=x}() --( [x>0] : i )-> {old>=x}().
{old>=x}() --( x-- : i )-> {old>=x}().
{old>=x}() --( x++ : i )-> false.

{old>=0}() --( [x>0] : i )-> {old>=x}() \/ {old>=0}().
{old>=0}() --( x++ : i )-> {old>=0}().
{old>=0}() --( x-- : i )-> {old>=0}().

{old>x}() --( $ : i )-> false.
{old>=x}() --( $ : i )-> true.
{old>=0}() --( $ : i )-> false.
