start: ({true}() /\ {@[#1] = 31}() /\ {false}()).
final: {true}, {false}, {@[#1] = 19}, {0 <= g}, {0 = g}, {0 <= x[#1]},
         {0 <= (x[#1] + (-1 * g))}, {g = x[#1]}, {(g + (-1 * x[#1])) <= 0},
         {0 <= (g + x[#1])}, {0 = x[#1]}.
{@[#1] = 31}() --( <34 : initial> : i )-> false.
{@[#1] = 31}() --( <25 : arg=param0> : i )-> false.
{@[#1] = 31}() --( <23 : return=__retres3> : i )-> false.
{@[#1] = 31}() --( <22 : __retres3=(*void)0> : i )-> false.
{@[#1] = 31}() --( <21 : g=(g+x)> : i )-> false.
{@[#1] = 31}() --( <20 : x=g> : i )-> false.
{@[#1] = 31}() --( <28 : fork(&thread)> : i )-> false.
{@[#1] = 31}() --( <26 : param0=(*void)(*void)0> : i )-> false.
{@[#1] = 31}() --( <19 : assume(0<=0)> : i )-> false.
{@[#1] = 31}() --( <18 : return=*> : i )-> false.
{@[#1] = 31}() --( <33 : assume(g<0)> : i )-> true.
{@[#1] = 31}() --( <16 : assert(0<=g) : g geq 0> : i )-> false.
{@[#1] = 31}() --( <11 : assume(tmp==0)> : i )-> false.
{@[#1] = 31}() --( <10 : assume(tmp!=0)> : i )-> false.
{@[#1] = 31}() --( <4 : tmp=*> : i )-> false.
{@[#1] = 31}() --( <2 : g=0> : i )-> false.

{false}() --( <34 : initial> : i )-> ({false}() /\ {false}() /\ {false}()
                                        /\ {false}() /\ {false}()).
{false}() --( <25 : arg=param0> : i )-> ({false}() /\ {false}() /\ {false}()
                                           /\ {false}() /\ {false}()).
{false}() --( <23 : return=__retres3> : i )-> ({false}() /\ {false}()
                                                 /\ {false}() /\ {false}()
                                                 /\ {false}()).
{false}() --( <22 : __retres3=(*void)0> : i )-> ({false}() /\ {false}()
                                                   /\ {false}() /\ {false}()
                                                   /\ {false}()).
{false}() --( <21 : g=(g+x)> : i )-> ({false}() /\ {false}() /\ {false}()
                                        /\ {false}() /\ {false}()).
{false}() --( <20 : x=g> : i )-> ({false}() /\ {false}() /\ {false}()
                                    /\ {false}() /\ {false}()).
{false}() --( <28 : fork(&thread)> : i )-> ({false}() /\ {false}()
                                              /\ {false}() /\ {false}()
                                              /\ {false}()).
{false}() --( <26 : param0=(*void)(*void)0> : i )-> ({false}() /\ {false}()
                                                       /\ {false}()
                                                       /\ {false}()
                                                       /\ {false}()).
{false}() --( <19 : assume(0<=0)> : i )-> ({false}() /\ {false}()
                                             /\ {false}() /\ {false}()
                                             /\ {false}()).
{false}() --( <18 : return=*> : i )-> ({false}() /\ {false}() /\ {false}()
                                         /\ {false}() /\ {false}()).
{false}() --( <33 : assume(g<0)> : i )-> ({false}() /\ {0 <= g}()
                                            /\ {false}() /\ {0 <= g}()
                                            /\ {false}() /\ {0 <= g}()
                                            /\ {false}() /\ {0 <= g}()
                                            /\ {false}() /\ {0 <= g}()).
{false}() --( <16 : assert(0<=g) : g geq 0> : i )-> ({false}() /\ {false}()
                                                      /\ {false}()
                                                      /\ {false}()
                                                      /\ {false}()).
{false}() --( <11 : assume(tmp==0)> : i )-> ({false}() /\ {false}()
                                               /\ {false}() /\ {false}()
                                               /\ {false}()).
{false}() --( <10 : assume(tmp!=0)> : i )-> ({false}() /\ {false}()
                                               /\ {false}() /\ {false}()
                                               /\ {false}()).
{false}() --( <4 : tmp=*> : i )-> ({false}() /\ {false}() /\ {false}()
                                     /\ {false}() /\ {false}()).
{false}() --( <2 : g=0> : i )-> ({false}() /\ {false}() /\ {false}()
                                   /\ {false}() /\ {false}()).

{@[#1] = 16}(i) --( <34 : initial> : j )-> ({@[#1] = 16}(i) /\ j != i).
{@[#1] = 16}(i) --( <25 : arg=param0> : j )-> ({@[#1] = 16}(i) /\ j != i).
{@[#1] = 16}(i) --( <23 : return=__retres3> : j )-> ({@[#1] = 16}(i)
                                                       /\ j != i).
{@[#1] = 16}(i) --( <22 : __retres3=(*void)0> : j )-> ({@[#1] = 16}(i)
                                                         /\ j != i).
{@[#1] = 16}(i) --( <21 : g=(g+x)> : j )-> ({@[#1] = 16}(i) /\ j != i).
{@[#1] = 16}(i) --( <20 : x=g> : j )-> ({@[#1] = 16}(i) /\ j != i).
{@[#1] = 16}(i) --( <28 : fork(&thread)> : j )-> false.
{@[#1] = 16}(i) --( <26 : param0=(*void)(*void)0> : j )-> false.
{@[#1] = 16}(i) --( <19 : assume(0<=0)> : j )-> false.
{@[#1] = 16}(i) --( <18 : return=*> : j )-> false.
{@[#1] = 16}(i) --( <33 : assume(g<0)> : j )-> false.
{@[#1] = 16}(i) --( <16 : assert(0<=g) : g geq 0> : j )-> false.
{@[#1] = 16}(i) --( <11 : assume(tmp==0)> : j )-> j = i.
{@[#1] = 16}(i) --( <10 : assume(tmp!=0)> : j )-> false.
{@[#1] = 16}(i) --( <4 : tmp=*> : j )-> false.
{@[#1] = 16}(i) --( <2 : g=0> : j )-> false.

{@[#1] = 20}(i) --( <34 : initial> : j )-> ({@[#1] = 20}(i) /\ j != i).
{@[#1] = 20}(i) --( <25 : arg=param0> : j )-> (j = i
                                                 \/ ({@[#1] = 20}(i)
                                                       /\ j != i)).
{@[#1] = 20}(i) --( <23 : return=__retres3> : j )-> ({@[#1] = 20}(i)
                                                       /\ j != i).
{@[#1] = 20}(i) --( <22 : __retres3=(*void)0> : j )-> ({@[#1] = 20}(i)
                                                         /\ j != i).
{@[#1] = 20}(i) --( <21 : g=(g+x)> : j )-> ({@[#1] = 20}(i) /\ j != i).
{@[#1] = 20}(i) --( <20 : x=g> : j )-> ({@[#1] = 20}(i) /\ j != i).
{@[#1] = 20}(i) --( <28 : fork(&thread)> : j )-> ({@[#1] = 20}(i) /\ j != i).
{@[#1] = 20}(i) --( <26 : param0=(*void)(*void)0> : j )-> ({@[#1] = 20}(i)
                                                             /\ j != i).
{@[#1] = 20}(i) --( <19 : assume(0<=0)> : j )-> ({@[#1] = 20}(i) /\ j != i).
{@[#1] = 20}(i) --( <18 : return=*> : j )-> ({@[#1] = 20}(i) /\ j != i).
{@[#1] = 20}(i) --( <33 : assume(g<0)> : j )-> false.
{@[#1] = 20}(i) --( <16 : assert(0<=g) : g geq 0> : j )-> ({@[#1] = 20}(i)
                                                            /\ j != i).
{@[#1] = 20}(i) --( <11 : assume(tmp==0)> : j )-> ({@[#1] = 20}(i) /\ j != i).
{@[#1] = 20}(i) --( <10 : assume(tmp!=0)> : j )-> ({@[#1] = 20}(i) /\ j != i).
{@[#1] = 20}(i) --( <4 : tmp=*> : j )-> ({@[#1] = 20}(i) /\ j != i).
{@[#1] = 20}(i) --( <2 : g=0> : j )-> ({@[#1] = 20}(i) /\ j != i).

{0 = g}() --( <34 : initial> : i )-> ({0 = g}() /\ {0 = g}() /\ {0 = g}()
                                        /\ {0 = g}() /\ {0 = g}()
                                        /\ {0 = g}() /\ {0 = g}()
                                        /\ {0 = g}() /\ {0 = g}()
                                        /\ {0 = g}() /\ {0 = g}()).
{0 = g}() --( <25 : arg=param0> : i )-> ({0 = g}() /\ {0 = g}() /\ {0 = g}()
                                           /\ {0 = g}() /\ {0 = g}()
                                           /\ {0 = g}() /\ {0 = g}()
                                           /\ {0 = g}() /\ {0 = g}()
                                           /\ {0 = g}() /\ {0 = g}()).
{0 = g}() --( <23 : return=__retres3> : i )-> ({0 = g}() /\ {0 = g}()
                                                 /\ {0 = g}() /\ {0 = g}()
                                                 /\ {0 = g}()).
{0 = g}() --( <22 : __retres3=(*void)0> : i )-> ({0 = g}() /\ {0 = g}()
                                                   /\ {0 = g}() /\ {0 = g}()
                                                   /\ {0 = g}()).
{0 = g}() --( <21 : g=(g+x)> : i )-> true.
{0 = g}() --( <20 : x=g> : i )-> ({0 = g}() /\ {0 = g}() /\ {0 = g}()
                                    /\ {0 = g}() /\ {0 = g}() /\ {0 = g}()).
{0 = g}() --( <28 : fork(&thread)> : i )-> ({0 = g}() /\ {0 = g}()
                                              /\ {0 = g}() /\ {0 = g}()
                                              /\ {0 = g}() /\ {0 = g}()
                                              /\ {0 = g}() /\ {0 = g}()
                                              /\ {0 = g}() /\ {0 = g}()
                                              /\ {0 = g}()).
{0 = g}() --( <26 : param0=(*void)(*void)0> : i )-> ({0 = g}() /\ {0 = g}()
                                                       /\ {0 = g}()
                                                       /\ {0 = g}()
                                                       /\ {0 = g}()
                                                       /\ {0 = g}()
                                                       /\ {0 = g}()
                                                       /\ {0 = g}()
                                                       /\ {0 = g}()
                                                       /\ {0 = g}()
                                                       /\ {0 = g}()
                                                       /\ {0 = g}()
                                                       /\ {0 = g}()).
{0 = g}() --( <19 : assume(0<=0)> : i )-> ({0 = g}() /\ {0 = g}()
                                             /\ {0 = g}() /\ {0 = g}()
                                             /\ {0 = g}()).
{0 = g}() --( <18 : return=*> : i )-> ({0 = g}() /\ {0 = g}() /\ {0 = g}()
                                         /\ {0 = g}() /\ {0 = g}()).
{0 = g}() --( <33 : assume(g<0)> : i )-> ({0 = g}() /\ {0 = g}() /\ {0 = g}()
                                            /\ {0 = g}() /\ {0 = g}()).
{0 = g}() --( <16 : assert(0<=g) : g geq 0> : i )-> ({0 = g}() /\ {0 = g}()
                                                      /\ {0 = g}()
                                                      /\ {0 = g}()
                                                      /\ {0 = g}()).
{0 = g}() --( <11 : assume(tmp==0)> : i )-> ({0 = g}() /\ {0 = g}()
                                               /\ {0 = g}() /\ {0 = g}()
                                               /\ {0 = g}()).
{0 = g}() --( <10 : assume(tmp!=0)> : i )-> ({0 = g}() /\ {0 = g}()
                                               /\ {0 = g}() /\ {0 = g}()
                                               /\ {0 = g}() /\ {0 = g}()
                                               /\ {0 = g}() /\ {0 = g}()
                                               /\ {0 = g}() /\ {0 = g}()
                                               /\ {0 = g}() /\ {0 = g}()
                                               /\ {0 = g}()).
{0 = g}() --( <4 : tmp=*> : i )-> ({0 = g}() /\ {0 = g}() /\ {0 = g}()
                                     /\ {0 = g}() /\ {0 = g}() /\ {0 = g}()
                                     /\ {0 = g}() /\ {0 = g}() /\ {0 = g}()
                                     /\ {0 = g}() /\ {0 = g}() /\ {0 = g}()
                                     /\ {0 = g}()).
{0 = g}() --( <2 : g=0> : i )-> false.

{0 <= g}() --( <34 : initial> : i )-> ({0 <= g}() /\ {0 <= g}() /\ {0 <= g}()
                                         /\ {0 <= g}() /\ {0 <= g}()
                                         /\ {0 <= g}() /\ {0 <= g}()
                                         /\ {0 <= g}() /\ {0 <= g}()
                                         /\ {0 <= g}() /\ {0 <= g}()
                                         /\ {0 <= g}() /\ {0 <= g}()
                                         /\ {0 <= g}() /\ {0 <= g}()
                                         /\ {0 <= g}() /\ {0 <= g}()
                                         /\ {0 <= g}() /\ {0 <= g}()
                                         /\ {0 <= g}() /\ {0 <= g}()).
{0 <= g}() --( <25 : arg=param0> : i )-> ({0 <= g}() /\ {0 <= g}()
                                            /\ {0 <= g}() /\ {0 <= g}()
                                            /\ {0 <= g}() /\ {0 <= g}()
                                            /\ {0 <= g}() /\ {0 <= g}()
                                            /\ {0 <= g}() /\ {0 <= g}()
                                            /\ {0 <= g}() /\ {0 <= g}()
                                            /\ {0 <= g}() /\ {0 <= g}()
                                            /\ {0 <= g}() /\ {0 <= g}()
                                            /\ {0 <= g}() /\ {0 <= g}()
                                            /\ {0 <= g}() /\ {0 <= g}()
                                            /\ {0 <= g}()).
{0 <= g}() --( <23 : return=__retres3> : i )-> ({0 <= g}() /\ {0 <= g}()
                                                  /\ {0 <= g}() /\ {0 <= g}()
                                                  /\ {0 <= g}() /\ {0 <= g}()
                                                  /\ {0 <= g}() /\ {0 <= g}()
                                                  /\ {0 <= g}() /\ {0 <= g}()
                                                  /\ {0 <= g}() /\ {0 <= g}()).
{0 <= g}() --( <22 : __retres3=(*void)0> : i )-> ({0 <= g}() /\ {0 <= g}()
                                                    /\ {0 <= g}()
                                                    /\ {0 <= g}()
                                                    /\ {0 <= g}()
                                                    /\ {0 <= g}()
                                                    /\ {0 <= g}()
                                                    /\ {0 <= g}()
                                                    /\ {0 <= g}()
                                                    /\ {0 <= g}()
                                                    /\ {0 <= g}()
                                                    /\ {0 <= g}()).
{0 <= g}() --( <21 : g=(g+x)> : i )-> (({0 <= x[#1]}(i) \/ {0 <= g}())
                                         /\ ({0 <= x[#1]}(i) \/ {0 <= g}())
                                         /\ ({0 <= g}()
                                               \/ {0 <= (x[#1] + (-1 * g))}(
                                                  i))
                                         /\ ({0 <= x[#1]}(i) \/ {0 <= g}())
                                         /\ {0 <= (g + x[#1])}(i)
                                         /\ ({0 <= x[#1]}(i) \/ {0 <= g}())
                                         /\ {0 <= (g + x[#1])}(i)).
{0 <= g}() --( <20 : x=g> : i )-> ({0 <= g}() /\ {0 <= g}() /\ {0 <= g}()
                                     /\ {0 <= g}() /\ {0 <= g}()
                                     /\ {0 <= g}() /\ {0 <= g}()
                                     /\ {0 <= g}() /\ {0 <= g}()
                                     /\ {0 <= g}() /\ {0 <= g}()
                                     /\ {0 <= g}() /\ {0 <= g}()
                                     /\ {0 <= g}() /\ {0 <= g}()
                                     /\ {0 <= g}() /\ {0 <= g}()
                                     /\ {0 <= g}() /\ {0 <= g}()
                                     /\ {0 <= g}() /\ {0 <= g}()).
{0 <= g}() --( <28 : fork(&thread)> : i )-> ({0 <= g}() /\ {0 <= g}()
                                               /\ {0 <= g}() /\ {0 <= g}()
                                               /\ {0 <= g}() /\ {0 <= g}()
                                               /\ {0 <= g}() /\ {0 <= g}()
                                               /\ {0 <= g}() /\ {0 <= g}()
                                               /\ {0 <= g}() /\ {0 <= g}()
                                               /\ {0 <= g}() /\ {0 <= g}()
                                               /\ {0 <= g}() /\ {0 <= g}()
                                               /\ {0 <= g}() /\ {0 <= g}()
                                               /\ {0 <= g}() /\ {0 <= g}()
                                               /\ {0 <= g}()).
{0 <= g}() --( <26 : param0=(*void)(*void)0> : i )-> ({0 <= g}()
                                                        /\ {0 <= g}()
                                                        /\ {0 <= g}()
                                                        /\ {0 <= g}()
                                                        /\ {0 <= g}()
                                                        /\ {0 <= g}()
                                                        /\ {0 <= g}()
                                                        /\ {0 <= g}()
                                                        /\ {0 <= g}()
                                                        /\ {0 <= g}()
                                                        /\ {0 <= g}()
                                                        /\ {0 <= g}()
                                                        /\ {0 <= g}()
                                                        /\ {0 <= g}()
                                                        /\ {0 <= g}()
                                                        /\ {0 <= g}()
                                                        /\ {0 <= g}()
                                                        /\ {0 <= g}()
                                                        /\ {0 <= g}()
                                                        /\ {0 <= g}()
                                                        /\ {0 <= g}()).
{0 <= g}() --( <19 : assume(0<=0)> : i )-> ({0 <= g}() /\ {0 <= g}()
                                              /\ {0 <= g}() /\ {0 <= g}()
                                              /\ {0 <= g}() /\ {0 <= g}()
                                              /\ {0 <= g}() /\ {0 <= g}()
                                              /\ {0 <= g}() /\ {0 <= g}()
                                              /\ {0 <= g}() /\ {0 <= g}()).
{0 <= g}() --( <18 : return=*> : i )-> ({0 <= g}() /\ {0 <= g}()
                                          /\ {0 <= g}() /\ {0 <= g}()
                                          /\ {0 <= g}() /\ {0 <= g}()
                                          /\ {0 <= g}() /\ {0 <= g}()
                                          /\ {0 <= g}() /\ {0 <= g}()
                                          /\ {0 <= g}() /\ {0 <= g}()).
{0 <= g}() --( <33 : assume(g<0)> : i )-> ({0 <= g}() /\ {0 <= g}()
                                             /\ {0 <= g}() /\ {0 <= g}()
                                             /\ {0 <= g}() /\ {0 <= g}()
                                             /\ {0 <= g}() /\ {0 <= g}()
                                             /\ {0 <= g}() /\ {0 <= g}()
                                             /\ {0 <= g}() /\ {0 <= g}()).
{0 <= g}() --( <16 : assert(0<=g) : g geq 0> : i )-> ({0 <= g}() /\ {0 <= g}()
                                                       /\ {0 <= g}()
                                                       /\ {0 <= g}()
                                                       /\ {0 <= g}()
                                                       /\ {0 <= g}()
                                                       /\ {0 <= g}()
                                                       /\ {0 <= g}()
                                                       /\ {0 <= g}()
                                                       /\ {0 <= g}()
                                                       /\ {0 <= g}()
                                                       /\ {0 <= g}()).
{0 <= g}() --( <11 : assume(tmp==0)> : i )-> ({0 <= g}() /\ {0 <= g}()
                                                /\ {0 <= g}() /\ {0 <= g}()
                                                /\ {0 <= g}() /\ {0 <= g}()
                                                /\ {0 <= g}() /\ {0 <= g}()
                                                /\ {0 <= g}() /\ {0 <= g}()
                                                /\ {0 <= g}() /\ {0 <= g}()
                                                /\ {0 <= g}() /\ {0 <= g}()
                                                /\ {0 <= g}() /\ {0 <= g}()
                                                /\ {0 <= g}()).
{0 <= g}() --( <10 : assume(tmp!=0)> : i )-> ({0 <= g}() /\ {0 <= g}()
                                                /\ {0 <= g}() /\ {0 <= g}()
                                                /\ {0 <= g}() /\ {0 <= g}()
                                                /\ {0 <= g}() /\ {0 <= g}()
                                                /\ {0 <= g}() /\ {0 <= g}()
                                                /\ {0 <= g}() /\ {0 <= g}()
                                                /\ {0 <= g}() /\ {0 <= g}()
                                                /\ {0 <= g}() /\ {0 <= g}()
                                                /\ {0 <= g}() /\ {0 <= g}()
                                                /\ {0 <= g}() /\ {0 <= g}()
                                                /\ {0 <= g}()).
{0 <= g}() --( <4 : tmp=*> : i )-> ({0 <= g}() /\ {0 <= g}() /\ {0 <= g}()
                                      /\ {0 <= g}() /\ {0 <= g}()
                                      /\ {0 <= g}() /\ {0 <= g}()
                                      /\ {0 <= g}() /\ {0 <= g}()
                                      /\ {0 <= g}() /\ {0 <= g}()
                                      /\ {0 <= g}() /\ {0 <= g}()
                                      /\ {0 <= g}() /\ {0 <= g}()
                                      /\ {0 <= g}() /\ {0 <= g}()
                                      /\ {0 <= g}() /\ {0 <= g}()
                                      /\ {0 <= g}() /\ {0 <= g}()
                                      /\ {0 <= g}() /\ {0 <= g}()
                                      /\ {0 <= g}() /\ {0 <= g}()
                                      /\ {0 <= g}()).
{0 <= g}() --( <2 : g=0> : i )-> false.

{@[#1] = 34}(i) --( <34 : initial> : j )-> false.
{@[#1] = 34}(i) --( <25 : arg=param0> : j )-> false.
{@[#1] = 34}(i) --( <23 : return=__retres3> : j )-> false.
{@[#1] = 34}(i) --( <22 : __retres3=(*void)0> : j )-> false.
{@[#1] = 34}(i) --( <21 : g=(g+x)> : j )-> false.
{@[#1] = 34}(i) --( <20 : x=g> : j )-> false.
{@[#1] = 34}(i) --( <28 : fork(&thread)> : j )-> true.
{@[#1] = 34}(i) --( <26 : param0=(*void)(*void)0> : j )-> false.
{@[#1] = 34}(i) --( <19 : assume(0<=0)> : j )-> false.
{@[#1] = 34}(i) --( <18 : return=*> : j )-> false.
{@[#1] = 34}(i) --( <33 : assume(g<0)> : j )-> false.
{@[#1] = 34}(i) --( <16 : assert(0<=g) : g geq 0> : j )-> false.
{@[#1] = 34}(i) --( <11 : assume(tmp==0)> : j )-> false.
{@[#1] = 34}(i) --( <10 : assume(tmp!=0)> : j )-> false.
{@[#1] = 34}(i) --( <4 : tmp=*> : j )-> false.
{@[#1] = 34}(i) --( <2 : g=0> : j )-> false.

{@[#1] = 23}(i) --( <34 : initial> : j )-> ({@[#1] = 23}(i) /\ j != i).
{@[#1] = 23}(i) --( <25 : arg=param0> : j )-> ({@[#1] = 23}(i) /\ j != i).
{@[#1] = 23}(i) --( <23 : return=__retres3> : j )-> ({@[#1] = 23}(i)
                                                       /\ j != i).
{@[#1] = 23}(i) --( <22 : __retres3=(*void)0> : j )-> (j = i
                                                         \/ ({@[#1] = 23}(i)
                                                               /\ j != i)).
{@[#1] = 23}(i) --( <21 : g=(g+x)> : j )-> ({@[#1] = 23}(i) /\ j != i).
{@[#1] = 23}(i) --( <20 : x=g> : j )-> ({@[#1] = 23}(i) /\ j != i).
{@[#1] = 23}(i) --( <28 : fork(&thread)> : j )-> ({@[#1] = 23}(i) /\ j != i).
{@[#1] = 23}(i) --( <26 : param0=(*void)(*void)0> : j )-> ({@[#1] = 23}(i)
                                                             /\ j != i).
{@[#1] = 23}(i) --( <19 : assume(0<=0)> : j )-> ({@[#1] = 23}(i) /\ j != i).
{@[#1] = 23}(i) --( <18 : return=*> : j )-> ({@[#1] = 23}(i) /\ j != i).
{@[#1] = 23}(i) --( <33 : assume(g<0)> : j )-> false.
{@[#1] = 23}(i) --( <16 : assert(0<=g) : g geq 0> : j )-> ({@[#1] = 23}(i)
                                                            /\ j != i).
{@[#1] = 23}(i) --( <11 : assume(tmp==0)> : j )-> ({@[#1] = 23}(i) /\ j != i).
{@[#1] = 23}(i) --( <10 : assume(tmp!=0)> : j )-> ({@[#1] = 23}(i) /\ j != i).
{@[#1] = 23}(i) --( <4 : tmp=*> : j )-> ({@[#1] = 23}(i) /\ j != i).
{@[#1] = 23}(i) --( <2 : g=0> : j )-> ({@[#1] = 23}(i) /\ j != i).

{@[#1] = 2}(i) --( <34 : initial> : j )-> ({@[#1] = 2}(i) /\ j != i).
{@[#1] = 2}(i) --( <25 : arg=param0> : j )-> ({@[#1] = 2}(i) /\ j != i).
{@[#1] = 2}(i) --( <23 : return=__retres3> : j )-> ({@[#1] = 2}(i) /\ j != i).
{@[#1] = 2}(i) --( <22 : __retres3=(*void)0> : j )-> ({@[#1] = 2}(i)
                                                        /\ j != i).
{@[#1] = 2}(i) --( <21 : g=(g+x)> : j )-> ({@[#1] = 2}(i) /\ j != i).
{@[#1] = 2}(i) --( <20 : x=g> : j )-> ({@[#1] = 2}(i) /\ j != i).
{@[#1] = 2}(i) --( <28 : fork(&thread)> : j )-> false.
{@[#1] = 2}(i) --( <26 : param0=(*void)(*void)0> : j )-> false.
{@[#1] = 2}(i) --( <19 : assume(0<=0)> : j )-> j = i.
{@[#1] = 2}(i) --( <18 : return=*> : j )-> false.
{@[#1] = 2}(i) --( <33 : assume(g<0)> : j )-> false.
{@[#1] = 2}(i) --( <16 : assert(0<=g) : g geq 0> : j )-> false.
{@[#1] = 2}(i) --( <11 : assume(tmp==0)> : j )-> false.
{@[#1] = 2}(i) --( <10 : assume(tmp!=0)> : j )-> false.
{@[#1] = 2}(i) --( <4 : tmp=*> : j )-> false.
{@[#1] = 2}(i) --( <2 : g=0> : j )-> false.

{@[#1] = 11}(i) --( <34 : initial> : j )-> ({@[#1] = 11}(i) /\ j != i).
{@[#1] = 11}(i) --( <25 : arg=param0> : j )-> ({@[#1] = 11}(i) /\ j != i).
{@[#1] = 11}(i) --( <23 : return=__retres3> : j )-> ({@[#1] = 11}(i)
                                                       /\ j != i).
{@[#1] = 11}(i) --( <22 : __retres3=(*void)0> : j )-> ({@[#1] = 11}(i)
                                                         /\ j != i).
{@[#1] = 11}(i) --( <21 : g=(g+x)> : j )-> ({@[#1] = 11}(i) /\ j != i).
{@[#1] = 11}(i) --( <20 : x=g> : j )-> ({@[#1] = 11}(i) /\ j != i).
{@[#1] = 11}(i) --( <28 : fork(&thread)> : j )-> false.
{@[#1] = 11}(i) --( <26 : param0=(*void)(*void)0> : j )-> false.
{@[#1] = 11}(i) --( <19 : assume(0<=0)> : j )-> false.
{@[#1] = 11}(i) --( <18 : return=*> : j )-> false.
{@[#1] = 11}(i) --( <33 : assume(g<0)> : j )-> false.
{@[#1] = 11}(i) --( <16 : assert(0<=g) : g geq 0> : j )-> false.
{@[#1] = 11}(i) --( <11 : assume(tmp==0)> : j )-> false.
{@[#1] = 11}(i) --( <10 : assume(tmp!=0)> : j )-> false.
{@[#1] = 11}(i) --( <4 : tmp=*> : j )-> j = i.
{@[#1] = 11}(i) --( <2 : g=0> : j )-> false.

{@[#1] = 26}(i) --( <34 : initial> : j )-> ({@[#1] = 26}(i) /\ j != i).
{@[#1] = 26}(i) --( <25 : arg=param0> : j )-> ({@[#1] = 26}(i) /\ j != i).
{@[#1] = 26}(i) --( <23 : return=__retres3> : j )-> ({@[#1] = 26}(i)
                                                       /\ j != i).
{@[#1] = 26}(i) --( <22 : __retres3=(*void)0> : j )-> ({@[#1] = 26}(i)
                                                         /\ j != i).
{@[#1] = 26}(i) --( <21 : g=(g+x)> : j )-> ({@[#1] = 26}(i) /\ j != i).
{@[#1] = 26}(i) --( <20 : x=g> : j )-> ({@[#1] = 26}(i) /\ j != i).
{@[#1] = 26}(i) --( <28 : fork(&thread)> : j )-> false.
{@[#1] = 26}(i) --( <26 : param0=(*void)(*void)0> : j )-> false.
{@[#1] = 26}(i) --( <19 : assume(0<=0)> : j )-> false.
{@[#1] = 26}(i) --( <18 : return=*> : j )-> false.
{@[#1] = 26}(i) --( <33 : assume(g<0)> : j )-> false.
{@[#1] = 26}(i) --( <16 : assert(0<=g) : g geq 0> : j )-> false.
{@[#1] = 26}(i) --( <11 : assume(tmp==0)> : j )-> false.
{@[#1] = 26}(i) --( <10 : assume(tmp!=0)> : j )-> j = i.
{@[#1] = 26}(i) --( <4 : tmp=*> : j )-> false.
{@[#1] = 26}(i) --( <2 : g=0> : j )-> false.

{@[#1] = 25}(i) --( <34 : initial> : j )-> ((j = i /\ {@[#1] = 34}(j))
                                              \/ ({@[#1] = 25}(i) /\ j != i)).
{@[#1] = 25}(i) --( <25 : arg=param0> : j )-> ({@[#1] = 25}(i) /\ j != i).
{@[#1] = 25}(i) --( <23 : return=__retres3> : j )-> ({@[#1] = 25}(i)
                                                       /\ j != i).
{@[#1] = 25}(i) --( <22 : __retres3=(*void)0> : j )-> ({@[#1] = 25}(i)
                                                         /\ j != i).
{@[#1] = 25}(i) --( <21 : g=(g+x)> : j )-> ({@[#1] = 25}(i) /\ j != i).
{@[#1] = 25}(i) --( <20 : x=g> : j )-> ({@[#1] = 25}(i) /\ j != i).
{@[#1] = 25}(i) --( <28 : fork(&thread)> : j )-> ({@[#1] = 25}(i) /\ j != i).
{@[#1] = 25}(i) --( <26 : param0=(*void)(*void)0> : j )-> ({@[#1] = 25}(i)
                                                             /\ j != i).
{@[#1] = 25}(i) --( <19 : assume(0<=0)> : j )-> ({@[#1] = 25}(i) /\ j != i).
{@[#1] = 25}(i) --( <18 : return=*> : j )-> ({@[#1] = 25}(i) /\ j != i).
{@[#1] = 25}(i) --( <33 : assume(g<0)> : j )-> false.
{@[#1] = 25}(i) --( <16 : assert(0<=g) : g geq 0> : j )-> ({@[#1] = 25}(i)
                                                            /\ j != i).
{@[#1] = 25}(i) --( <11 : assume(tmp==0)> : j )-> ({@[#1] = 25}(i) /\ j != i).
{@[#1] = 25}(i) --( <10 : assume(tmp!=0)> : j )-> ({@[#1] = 25}(i) /\ j != i).
{@[#1] = 25}(i) --( <4 : tmp=*> : j )-> ({@[#1] = 25}(i) /\ j != i).
{@[#1] = 25}(i) --( <2 : g=0> : j )-> ({@[#1] = 25}(i) /\ j != i).

{0 <= x[#1]}(i) --( <34 : initial> : j )-> ({0 <= x[#1]}(i)
                                              /\ {0 <= x[#1]}(i)
                                              /\ {0 <= x[#1]}(i)
                                              /\ {0 <= x[#1]}(i)
                                              /\ {0 <= x[#1]}(i)).
{0 <= x[#1]}(i) --( <25 : arg=param0> : j )-> ({0 <= x[#1]}(i)
                                                 /\ {0 <= x[#1]}(i)
                                                 /\ {0 <= x[#1]}(i)
                                                 /\ {0 <= x[#1]}(i)
                                                 /\ {0 <= x[#1]}(i)).
{0 <= x[#1]}(i) --( <23 : return=__retres3> : j )-> ({0 <= x[#1]}(i)
                                                       /\ {0 <= x[#1]}(i)
                                                       /\ {0 <= x[#1]}(i)
                                                       /\ {0 <= x[#1]}(i)
                                                       /\ {0 <= x[#1]}(i)).
{0 <= x[#1]}(i) --( <22 : __retres3=(*void)0> : j )-> ({0 <= x[#1]}(i)
                                                         /\ {0 <= x[#1]}(i)
                                                         /\ {0 <= x[#1]}(i)
                                                         /\ {0 <= x[#1]}(i)
                                                         /\ {0 <= x[#1]}(i)).
{0 <= x[#1]}(i) --( <21 : g=(g+x)> : j )-> ({0 <= x[#1]}(i)
                                              /\ {0 <= x[#1]}(i)
                                              /\ {0 <= x[#1]}(i)
                                              /\ {0 <= x[#1]}(i)
                                              /\ {0 <= x[#1]}(i)).
{0 <= x[#1]}(i) --( <20 : x=g> : j )-> (({0 <= x[#1]}(i) \/ j = i)
                                          /\ ({0 = g}() \/ j != i)
                                          /\ ({0 <= x[#1]}(i) \/ j = i)
                                          /\ ({0 = g}() \/ j != i)
                                          /\ ({0 <= x[#1]}(i) \/ j = i)
                                          /\ ({0 = g}() \/ j != i)
                                          /\ ({0 <= x[#1]}(i) \/ j = i)
                                          /\ ({0 = x[#1]}(i) \/ j = i)
                                          /\ ({0 <= x[#1]}(i) \/ j = i)
                                          /\ ({0 = x[#1]}(i) \/ j = i)).
{0 <= x[#1]}(i) --( <28 : fork(&thread)> : j )-> ({0 <= x[#1]}(i)
                                                    /\ {0 <= x[#1]}(i)
                                                    /\ {0 <= x[#1]}(i)
                                                    /\ {0 <= x[#1]}(i)
                                                    /\ {0 <= x[#1]}(i)).
{0 <= x[#1]}(i) --( <26 : param0=(*void)(*void)0> : j )-> ({0 <= x[#1]}(i)
                                                             /\ {0 <= x[#1]}(
                                                                i)
                                                             /\ {0 <= x[#1]}(
                                                                i)
                                                             /\ {0 <= x[#1]}(
                                                                i)
                                                             /\ {0 <= x[#1]}(
                                                                i)).
{0 <= x[#1]}(i) --( <19 : assume(0<=0)> : j )-> ({0 <= x[#1]}(i)
                                                   /\ {0 <= x[#1]}(i)
                                                   /\ {0 <= x[#1]}(i)
                                                   /\ {0 <= x[#1]}(i)
                                                   /\ {0 <= x[#1]}(i)).
{0 <= x[#1]}(i) --( <18 : return=*> : j )-> ({0 <= x[#1]}(i)
                                               /\ {0 <= x[#1]}(i)
                                               /\ {0 <= x[#1]}(i)
                                               /\ {0 <= x[#1]}(i)
                                               /\ {0 <= x[#1]}(i)).
{0 <= x[#1]}(i) --( <33 : assume(g<0)> : j )-> ({0 <= x[#1]}(i)
                                                  /\ {0 <= x[#1]}(i)
                                                  /\ {0 <= x[#1]}(i)
                                                  /\ {0 <= x[#1]}(i)
                                                  /\ {0 <= x[#1]}(i)).
{0 <= x[#1]}(i) --( <16 : assert(0<=g) : g geq 0> : j )-> ({0 <= x[#1]}(i)
                                                            /\ {0 <= x[#1]}(
                                                               i)
                                                            /\ {0 <= x[#1]}(
                                                               i)
                                                            /\ {0 <= x[#1]}(
                                                               i)
                                                            /\ {0 <= x[#1]}(
                                                               i)).
{0 <= x[#1]}(i) --( <11 : assume(tmp==0)> : j )-> ({0 <= x[#1]}(i)
                                                     /\ {0 <= x[#1]}(i)
                                                     /\ {0 <= x[#1]}(i)
                                                     /\ {0 <= x[#1]}(i)
                                                     /\ {0 <= x[#1]}(i)).
{0 <= x[#1]}(i) --( <10 : assume(tmp!=0)> : j )-> ({0 <= x[#1]}(i)
                                                     /\ {0 <= x[#1]}(i)
                                                     /\ {0 <= x[#1]}(i)
                                                     /\ {0 <= x[#1]}(i)
                                                     /\ {0 <= x[#1]}(i)).
{0 <= x[#1]}(i) --( <4 : tmp=*> : j )-> ({0 <= x[#1]}(i) /\ {0 <= x[#1]}(i)
                                           /\ {0 <= x[#1]}(i)
                                           /\ {0 <= x[#1]}(i)
                                           /\ {0 <= x[#1]}(i)).
{0 <= x[#1]}(i) --( <2 : g=0> : j )-> ({0 <= x[#1]}(i) /\ {0 <= x[#1]}(i)
                                         /\ {0 <= x[#1]}(i)
                                         /\ {0 <= x[#1]}(i)
                                         /\ {0 <= x[#1]}(i)).

{0 <= (x[#1] + (-1 * g))}(i) --( <34 : initial> : j )-> {0 <= (x[#1]
                                                                 + (-1 * g))}(
                                                        i).
{0 <= (x[#1] + (-1 * g))}(i) --( <25 : arg=param0> : j )-> {0 <= (x[#1]
                                                                    + (
                                                                    -1 * g))}(
                                                           i).
{0 <= (x[#1] + (-1 * g))}(i) --( <23 : return=__retres3> : j )-> {0 <= (
                                                                  x[#1]
                                                                    + (
                                                                    -1 * g))}(
                                                                 i).
{0 <= (x[#1] + (-1 * g))}(i) --( <22 : __retres3=(*void)0> : j )-> {0 <= (
                                                                    x[#1]
                                                                    + (
                                                                    -1 * g))}(
                                                                   i).
{0 <= (x[#1] + (-1 * g))}(i) --( <21 : g=(g+x)> : j )-> true.
{0 <= (x[#1] + (-1 * g))}(i) --( <20 : x=g> : j )-> (({0 <= (x[#1] + (-1 * g))}(
                                                      i) \/ j = i) /\ 
                                                       j != i).
{0 <= (x[#1] + (-1 * g))}(i) --( <28 : fork(&thread)> : j )-> {0 <= (
                                                               x[#1]
                                                                 + (-1 * g))}(
                                                              i).
{0 <= (x[#1] + (-1 * g))}(i) --( <26 : param0=(*void)(*void)0> : j )-> 
{0 <= (x[#1] + (-1 * g))}(i).
{0 <= (x[#1] + (-1 * g))}(i) --( <19 : assume(0<=0)> : j )-> {0 <= (x[#1]
                                                                    + (
                                                                    -1 * g))}(
                                                             i).
{0 <= (x[#1] + (-1 * g))}(i) --( <18 : return=*> : j )-> {0 <= (x[#1]
                                                                  + (
                                                                  -1 * g))}(
                                                         i).
{0 <= (x[#1] + (-1 * g))}(i) --( <33 : assume(g<0)> : j )-> {0 <= (x[#1]
                                                                    + (
                                                                    -1 * g))}(
                                                            i).
{0 <= (x[#1] + (-1 * g))}(i) --( <16 : assert(0<=g) : g geq 0> : j )-> 
{0 <= (x[#1] + (-1 * g))}(i).
{0 <= (x[#1] + (-1 * g))}(i) --( <11 : assume(tmp==0)> : j )-> {0 <= (
                                                                x[#1]
                                                                  + (
                                                                  -1 * g))}(
                                                               i).
{0 <= (x[#1] + (-1 * g))}(i) --( <10 : assume(tmp!=0)> : j )-> {0 <= (
                                                                x[#1]
                                                                  + (
                                                                  -1 * g))}(
                                                               i).
{0 <= (x[#1] + (-1 * g))}(i) --( <4 : tmp=*> : j )-> {0 <= (x[#1] + (-1 * g))}(
                                                     i).
{0 <= (x[#1] + (-1 * g))}(i) --( <2 : g=0> : j )-> true.

{0 = x[#1]}(i) --( <34 : initial> : j )-> (({0 = x[#1]}(i) \/ j = i)
                                             /\ {0 = x[#1]}(i)
                                             /\ ({0 = x[#1]}(i) \/ j = i)
                                             /\ {0 = x[#1]}(i)).
{0 = x[#1]}(i) --( <25 : arg=param0> : j )-> (({0 = x[#1]}(i) \/ j = i)
                                                /\ {0 = x[#1]}(i)
                                                /\ ({0 = x[#1]}(i) \/ j = i)
                                                /\ {0 = x[#1]}(i)).
{0 = x[#1]}(i) --( <23 : return=__retres3> : j )-> ({0 = x[#1]}(i)
                                                      /\ {0 = x[#1]}(i)).
{0 = x[#1]}(i) --( <22 : __retres3=(*void)0> : j )-> ({0 = x[#1]}(i)
                                                        /\ {0 = x[#1]}(i)).
{0 = x[#1]}(i) --( <21 : g=(g+x)> : j )-> ({0 = x[#1]}(i)
                                             /\ ({0 = x[#1]}(i) \/ i = j)
                                             /\ {0 = x[#1]}(i)).
{0 = x[#1]}(i) --( <20 : x=g> : j )-> (({0 = x[#1]}(i) \/ j = i)
                                         /\ ({0 = g}() \/ j != i)
                                         /\ ({0 = x[#1]}(i) \/ j = i)
                                         /\ ({0 = g}() \/ j != i)).
{0 = x[#1]}(i) --( <28 : fork(&thread)> : j )-> (({0 = x[#1]}(i) \/ i = j)
                                                   /\ {0 = x[#1]}(i)
                                                   /\ ({0 = x[#1]}(i)
                                                         \/ i = j)
                                                   /\ {0 = x[#1]}(i)).
{0 = x[#1]}(i) --( <26 : param0=(*void)(*void)0> : j )-> ({0 = x[#1]}(i)
                                                            /\ ({0 = x[#1]}(
                                                                i) \/ 
                                                                  i = j)
                                                            /\ {0 = x[#1]}(i)).
{0 = x[#1]}(i) --( <19 : assume(0<=0)> : j )-> ({0 = x[#1]}(i)
                                                  /\ {0 = x[#1]}(i)).
{0 = x[#1]}(i) --( <18 : return=*> : j )-> ({0 = x[#1]}(i) /\ {0 = x[#1]}(i)).
{0 = x[#1]}(i) --( <33 : assume(g<0)> : j )-> ({0 = x[#1]}(i)
                                                 /\ {0 = x[#1]}(i)).
{0 = x[#1]}(i) --( <16 : assert(0<=g) : g geq 0> : j )-> ({0 = x[#1]}(i)
                                                           /\ {0 = x[#1]}(i)).
{0 = x[#1]}(i) --( <11 : assume(tmp==0)> : j )-> ({0 = x[#1]}(i)
                                                    /\ {0 = x[#1]}(i)).
{0 = x[#1]}(i) --( <10 : assume(tmp!=0)> : j )-> ({0 = x[#1]}(i)
                                                    /\ ({0 = x[#1]}(i)
                                                          \/ i = j)
                                                    /\ {0 = x[#1]}(i)).
{0 = x[#1]}(i) --( <4 : tmp=*> : j )-> ({0 = x[#1]}(i)
                                          /\ ({0 = x[#1]}(i) \/ i = j)
                                          /\ {0 = x[#1]}(i)).
{0 = x[#1]}(i) --( <2 : g=0> : j )-> ({0 = x[#1]}(i) /\ {0 = x[#1]}(i)).

{@[#1] = 32}(i) --( <34 : initial> : j )-> false.
{@[#1] = 32}(i) --( <25 : arg=param0> : j )-> (j = i /\ {@[#1] = 32}(i)).
{@[#1] = 32}(i) --( <23 : return=__retres3> : j )-> (j = i /\ {@[#1] = 32}(i)).
{@[#1] = 32}(i) --( <22 : __retres3=(*void)0> : j )-> (j = i
                                                         /\ {@[#1] = 32}(i)).
{@[#1] = 32}(i) --( <21 : g=(g+x)> : j )-> (j = i /\ {@[#1] = 32}(i)).
{@[#1] = 32}(i) --( <20 : x=g> : j )-> (j = i /\ {@[#1] = 32}(i)).
{@[#1] = 32}(i) --( <28 : fork(&thread)> : j )-> (j = i /\ {@[#1] = 32}(i)).
{@[#1] = 32}(i) --( <26 : param0=(*void)(*void)0> : j )-> (j = i
                                                             /\ {@[#1] = 32}(
                                                                i)).
{@[#1] = 32}(i) --( <19 : assume(0<=0)> : j )-> (j = i /\ {@[#1] = 32}(i)).
{@[#1] = 32}(i) --( <18 : return=*> : j )-> (j = i /\ {@[#1] = 32}(i)).
{@[#1] = 32}(i) --( <33 : assume(g<0)> : j )-> false.
{@[#1] = 32}(i) --( <16 : assert(0<=g) : g geq 0> : j )-> (j = i
                                                            /\ {@[#1] = 32}(
                                                               i)).
{@[#1] = 32}(i) --( <11 : assume(tmp==0)> : j )-> (j = i /\ {@[#1] = 32}(i)).
{@[#1] = 32}(i) --( <10 : assume(tmp!=0)> : j )-> (j = i /\ {@[#1] = 32}(i)).
{@[#1] = 32}(i) --( <4 : tmp=*> : j )-> (j = i /\ {@[#1] = 32}(i)).
{@[#1] = 32}(i) --( <2 : g=0> : j )-> (j = i /\ {@[#1] = 32}(i)).

{@[#1] = 28}(i) --( <34 : initial> : j )-> ({@[#1] = 28}(i) /\ j != i).
{@[#1] = 28}(i) --( <25 : arg=param0> : j )-> ({@[#1] = 28}(i) /\ j != i).
{@[#1] = 28}(i) --( <23 : return=__retres3> : j )-> ({@[#1] = 28}(i)
                                                       /\ j != i).
{@[#1] = 28}(i) --( <22 : __retres3=(*void)0> : j )-> ({@[#1] = 28}(i)
                                                         /\ j != i).
{@[#1] = 28}(i) --( <21 : g=(g+x)> : j )-> ({@[#1] = 28}(i) /\ j != i).
{@[#1] = 28}(i) --( <20 : x=g> : j )-> ({@[#1] = 28}(i) /\ j != i).
{@[#1] = 28}(i) --( <28 : fork(&thread)> : j )-> false.
{@[#1] = 28}(i) --( <26 : param0=(*void)(*void)0> : j )-> j = i.
{@[#1] = 28}(i) --( <19 : assume(0<=0)> : j )-> false.
{@[#1] = 28}(i) --( <18 : return=*> : j )-> false.
{@[#1] = 28}(i) --( <33 : assume(g<0)> : j )-> false.
{@[#1] = 28}(i) --( <16 : assert(0<=g) : g geq 0> : j )-> false.
{@[#1] = 28}(i) --( <11 : assume(tmp==0)> : j )-> false.
{@[#1] = 28}(i) --( <10 : assume(tmp!=0)> : j )-> false.
{@[#1] = 28}(i) --( <4 : tmp=*> : j )-> false.
{@[#1] = 28}(i) --( <2 : g=0> : j )-> false.

{@[#1] = 4}(i) --( <34 : initial> : j )-> ({@[#1] = 4}(i) /\ j != i).
{@[#1] = 4}(i) --( <25 : arg=param0> : j )-> ({@[#1] = 4}(i) /\ j != i).
{@[#1] = 4}(i) --( <23 : return=__retres3> : j )-> ({@[#1] = 4}(i) /\ j != i).
{@[#1] = 4}(i) --( <22 : __retres3=(*void)0> : j )-> ({@[#1] = 4}(i)
                                                        /\ j != i).
{@[#1] = 4}(i) --( <21 : g=(g+x)> : j )-> ({@[#1] = 4}(i) /\ j != i).
{@[#1] = 4}(i) --( <20 : x=g> : j )-> ({@[#1] = 4}(i) /\ j != i).
{@[#1] = 4}(i) --( <28 : fork(&thread)> : j )-> j = i.
{@[#1] = 4}(i) --( <26 : param0=(*void)(*void)0> : j )-> false.
{@[#1] = 4}(i) --( <19 : assume(0<=0)> : j )-> false.
{@[#1] = 4}(i) --( <18 : return=*> : j )-> false.
{@[#1] = 4}(i) --( <33 : assume(g<0)> : j )-> false.
{@[#1] = 4}(i) --( <16 : assert(0<=g) : g geq 0> : j )-> false.
{@[#1] = 4}(i) --( <11 : assume(tmp==0)> : j )-> false.
{@[#1] = 4}(i) --( <10 : assume(tmp!=0)> : j )-> false.
{@[#1] = 4}(i) --( <4 : tmp=*> : j )-> false.
{@[#1] = 4}(i) --( <2 : g=0> : j )-> j = i.

{@[#1] = 18}(i) --( <34 : initial> : j )-> ({@[#1] = 18}(i) /\ j != i).
{@[#1] = 18}(i) --( <25 : arg=param0> : j )-> ({@[#1] = 18}(i) /\ j != i).
{@[#1] = 18}(i) --( <23 : return=__retres3> : j )-> ({@[#1] = 18}(i)
                                                       /\ j != i).
{@[#1] = 18}(i) --( <22 : __retres3=(*void)0> : j )-> ({@[#1] = 18}(i)
                                                         /\ j != i).
{@[#1] = 18}(i) --( <21 : g=(g+x)> : j )-> ({@[#1] = 18}(i) /\ j != i).
{@[#1] = 18}(i) --( <20 : x=g> : j )-> ({@[#1] = 18}(i) /\ j != i).
{@[#1] = 18}(i) --( <28 : fork(&thread)> : j )-> false.
{@[#1] = 18}(i) --( <26 : param0=(*void)(*void)0> : j )-> false.
{@[#1] = 18}(i) --( <19 : assume(0<=0)> : j )-> false.
{@[#1] = 18}(i) --( <18 : return=*> : j )-> false.
{@[#1] = 18}(i) --( <33 : assume(g<0)> : j )-> false.
{@[#1] = 18}(i) --( <16 : assert(0<=g) : g geq 0> : j )-> j = i.
{@[#1] = 18}(i) --( <11 : assume(tmp==0)> : j )-> false.
{@[#1] = 18}(i) --( <10 : assume(tmp!=0)> : j )-> false.
{@[#1] = 18}(i) --( <4 : tmp=*> : j )-> false.
{@[#1] = 18}(i) --( <2 : g=0> : j )-> false.

{g = x[#1]}(i) --( <34 : initial> : j )-> (({g = x[#1]}(i) \/ j = i)
                                             /\ {g = x[#1]}(i)).
{g = x[#1]}(i) --( <25 : arg=param0> : j )-> (({g = x[#1]}(i) \/ j = i)
                                                /\ {g = x[#1]}(i)).
{g = x[#1]}(i) --( <23 : return=__retres3> : j )-> {g = x[#1]}(i).
{g = x[#1]}(i) --( <22 : __retres3=(*void)0> : j )-> {g = x[#1]}(i).
{g = x[#1]}(i) --( <21 : g=(g+x)> : j )-> true.
{g = x[#1]}(i) --( <20 : x=g> : j )-> (({g = x[#1]}(i) \/ j = i) /\ j != i).
{g = x[#1]}(i) --( <28 : fork(&thread)> : j )-> (({g = x[#1]}(i) \/ i = j)
                                                   /\ {g = x[#1]}(i)).
{g = x[#1]}(i) --( <26 : param0=(*void)(*void)0> : j )-> {g = x[#1]}(i).
{g = x[#1]}(i) --( <19 : assume(0<=0)> : j )-> {g = x[#1]}(i).
{g = x[#1]}(i) --( <18 : return=*> : j )-> {g = x[#1]}(i).
{g = x[#1]}(i) --( <33 : assume(g<0)> : j )-> {g = x[#1]}(i).
{g = x[#1]}(i) --( <16 : assert(0<=g) : g geq 0> : j )-> {g = x[#1]}(i).
{g = x[#1]}(i) --( <11 : assume(tmp==0)> : j )-> {g = x[#1]}(i).
{g = x[#1]}(i) --( <10 : assume(tmp!=0)> : j )-> {g = x[#1]}(i).
{g = x[#1]}(i) --( <4 : tmp=*> : j )-> {g = x[#1]}(i).
{g = x[#1]}(i) --( <2 : g=0> : j )-> true.

{@[#1] = 22}(i) --( <34 : initial> : j )-> ({@[#1] = 22}(i) /\ j != i).
{@[#1] = 22}(i) --( <25 : arg=param0> : j )-> ({@[#1] = 22}(i) /\ j != i).
{@[#1] = 22}(i) --( <23 : return=__retres3> : j )-> ({@[#1] = 22}(i)
                                                       /\ j != i).
{@[#1] = 22}(i) --( <22 : __retres3=(*void)0> : j )-> ({@[#1] = 22}(i)
                                                         /\ j != i).
{@[#1] = 22}(i) --( <21 : g=(g+x)> : j )-> (j = i
                                              \/ ({@[#1] = 22}(i) /\ j != i)).
{@[#1] = 22}(i) --( <20 : x=g> : j )-> ({@[#1] = 22}(i) /\ j != i).
{@[#1] = 22}(i) --( <28 : fork(&thread)> : j )-> ({@[#1] = 22}(i) /\ j != i).
{@[#1] = 22}(i) --( <26 : param0=(*void)(*void)0> : j )-> ({@[#1] = 22}(i)
                                                             /\ j != i).
{@[#1] = 22}(i) --( <19 : assume(0<=0)> : j )-> ({@[#1] = 22}(i) /\ j != i).
{@[#1] = 22}(i) --( <18 : return=*> : j )-> ({@[#1] = 22}(i) /\ j != i).
{@[#1] = 22}(i) --( <33 : assume(g<0)> : j )-> false.
{@[#1] = 22}(i) --( <16 : assert(0<=g) : g geq 0> : j )-> ({@[#1] = 22}(i)
                                                            /\ j != i).
{@[#1] = 22}(i) --( <11 : assume(tmp==0)> : j )-> ({@[#1] = 22}(i) /\ j != i).
{@[#1] = 22}(i) --( <10 : assume(tmp!=0)> : j )-> ({@[#1] = 22}(i) /\ j != i).
{@[#1] = 22}(i) --( <4 : tmp=*> : j )-> ({@[#1] = 22}(i) /\ j != i).
{@[#1] = 22}(i) --( <2 : g=0> : j )-> ({@[#1] = 22}(i) /\ j != i).

{@[#1] = 10}(i) --( <34 : initial> : j )-> ({@[#1] = 10}(i) /\ j != i).
{@[#1] = 10}(i) --( <25 : arg=param0> : j )-> ({@[#1] = 10}(i) /\ j != i).
{@[#1] = 10}(i) --( <23 : return=__retres3> : j )-> ({@[#1] = 10}(i)
                                                       /\ j != i).
{@[#1] = 10}(i) --( <22 : __retres3=(*void)0> : j )-> ({@[#1] = 10}(i)
                                                         /\ j != i).
{@[#1] = 10}(i) --( <21 : g=(g+x)> : j )-> ({@[#1] = 10}(i) /\ j != i).
{@[#1] = 10}(i) --( <20 : x=g> : j )-> ({@[#1] = 10}(i) /\ j != i).
{@[#1] = 10}(i) --( <28 : fork(&thread)> : j )-> false.
{@[#1] = 10}(i) --( <26 : param0=(*void)(*void)0> : j )-> false.
{@[#1] = 10}(i) --( <19 : assume(0<=0)> : j )-> false.
{@[#1] = 10}(i) --( <18 : return=*> : j )-> false.
{@[#1] = 10}(i) --( <33 : assume(g<0)> : j )-> false.
{@[#1] = 10}(i) --( <16 : assert(0<=g) : g geq 0> : j )-> false.
{@[#1] = 10}(i) --( <11 : assume(tmp==0)> : j )-> false.
{@[#1] = 10}(i) --( <10 : assume(tmp!=0)> : j )-> false.
{@[#1] = 10}(i) --( <4 : tmp=*> : j )-> j = i.
{@[#1] = 10}(i) --( <2 : g=0> : j )-> false.

{0 <= (g + x[#1])}(i) --( <34 : initial> : j )-> ({0 <= (g + x[#1])}(i)
                                                    /\ {0 <= (g + x[#1])}(i)).
{0 <= (g + x[#1])}(i) --( <25 : arg=param0> : j )-> ({0 <= (g + x[#1])}(i)
                                                       /\ {0 <= (g + x[#1])}(
                                                          i)).
{0 <= (g + x[#1])}(i) --( <23 : return=__retres3> : j )-> ({0 <= (g + x[#1])}(
                                                           i)
                                                             /\ {0 <= (
                                                                 g + x[#1])}(
                                                                i)).
{0 <= (g + x[#1])}(i) --( <22 : __retres3=(*void)0> : j )-> ({0 <= (g + x[#1])}(
                                                             i)
                                                               /\ {0 <= (
                                                                   g + x[#1])}(
                                                                  i)).
{0 <= (g + x[#1])}(i) --( <21 : g=(g+x)> : j )-> (({0 <= g}()
                                                     \/ {(g + (-1 * x[#1])) <= 0}(
                                                        j)
                                                     \/ {(g + (-1 * x[#1])) <= 0}(
                                                        i) \/ i = j)
                                                    /\ ({0 <= g}()
                                                          \/ {0 <= x[#1]}(j)
                                                          \/ {(g
                                                                 + (-1
                                                                    * x[#1])) <= 0}(
                                                             i) \/ i = j)).
{0 <= (g + x[#1])}(i) --( <20 : x=g> : j )-> (({0 <= (g + x[#1])}(i) \/ j = i)
                                                /\ ({0 <= (g + x[#1])}(i)
                                                      \/ j = i)).
{0 <= (g + x[#1])}(i) --( <28 : fork(&thread)> : j )-> ({0 <= (g + x[#1])}(i)
                                                          /\ {0 <= (g + x[#1])}(
                                                             i)).
{0 <= (g + x[#1])}(i) --( <26 : param0=(*void)(*void)0> : j )-> ({0 <= (
                                                                  g + x[#1])}(
                                                                 i)
                                                                   /\ 
                                                                   {0 <= (
                                                                    g + x[#1])}(
                                                                   i)).
{0 <= (g + x[#1])}(i) --( <19 : assume(0<=0)> : j )-> ({0 <= (g + x[#1])}(i)
                                                         /\ {0 <= (g + x[#1])}(
                                                            i)).
{0 <= (g + x[#1])}(i) --( <18 : return=*> : j )-> ({0 <= (g + x[#1])}(i)
                                                     /\ {0 <= (g + x[#1])}(i)).
{0 <= (g + x[#1])}(i) --( <33 : assume(g<0)> : j )-> ({0 <= (g + x[#1])}(i)
                                                        /\ {0 <= (g + x[#1])}(
                                                           i)).
{0 <= (g + x[#1])}(i) --( <16 : assert(0<=g) : g geq 0> : j )-> ({0 <= (
                                                                 g + x[#1])}(
                                                                i)
                                                                  /\ 
                                                                  {0 <= (
                                                                   g + x[#1])}(
                                                                  i)).
{0 <= (g + x[#1])}(i) --( <11 : assume(tmp==0)> : j )-> ({0 <= (g + x[#1])}(
                                                         i)
                                                           /\ {0 <= (
                                                               g + x[#1])}(
                                                              i)).
{0 <= (g + x[#1])}(i) --( <10 : assume(tmp!=0)> : j )-> ({0 <= (g + x[#1])}(
                                                         i)
                                                           /\ {0 <= (
                                                               g + x[#1])}(
                                                              i)).
{0 <= (g + x[#1])}(i) --( <4 : tmp=*> : j )-> ({0 <= (g + x[#1])}(i)
                                                 /\ {0 <= (g + x[#1])}(i)).
{0 <= (g + x[#1])}(i) --( <2 : g=0> : j )-> true.

{@[#1] = 19}(i) --( <34 : initial> : j )-> ({@[#1] = 19}(i) /\ j != i).
{@[#1] = 19}(i) --( <25 : arg=param0> : j )-> ({@[#1] = 19}(i) /\ j != i).
{@[#1] = 19}(i) --( <23 : return=__retres3> : j )-> ({@[#1] = 19}(i)
                                                       /\ j != i).
{@[#1] = 19}(i) --( <22 : __retres3=(*void)0> : j )-> ({@[#1] = 19}(i)
                                                         /\ j != i).
{@[#1] = 19}(i) --( <21 : g=(g+x)> : j )-> ({@[#1] = 19}(i) /\ j != i).
{@[#1] = 19}(i) --( <20 : x=g> : j )-> ({@[#1] = 19}(i) /\ j != i).
{@[#1] = 19}(i) --( <28 : fork(&thread)> : j )-> false.
{@[#1] = 19}(i) --( <26 : param0=(*void)(*void)0> : j )-> false.
{@[#1] = 19}(i) --( <19 : assume(0<=0)> : j )-> false.
{@[#1] = 19}(i) --( <18 : return=*> : j )-> false.
{@[#1] = 19}(i) --( <33 : assume(g<0)> : j )-> false.
{@[#1] = 19}(i) --( <16 : assert(0<=g) : g geq 0> : j )-> false.
{@[#1] = 19}(i) --( <11 : assume(tmp==0)> : j )-> false.
{@[#1] = 19}(i) --( <10 : assume(tmp!=0)> : j )-> false.
{@[#1] = 19}(i) --( <4 : tmp=*> : j )-> false.
{@[#1] = 19}(i) --( <2 : g=0> : j )-> false.

{true}() --( <34 : initial> : i )-> {true}().
{true}() --( <25 : arg=param0> : i )-> ({true}() /\ {@[#1] = 25}(i)).
{true}() --( <23 : return=__retres3> : i )-> ({true}() /\ {@[#1] = 23}(i)).
{true}() --( <22 : __retres3=(*void)0> : i )-> ({true}() /\ {@[#1] = 22}(i)).
{true}() --( <21 : g=(g+x)> : i )-> ({true}() /\ {@[#1] = 21}(i)).
{true}() --( <20 : x=g> : i )-> ({true}() /\ {@[#1] = 20}(i)).
{true}() --( <28 : fork(&thread)> : i )-> ({true}() /\ {@[#1] = 28}(i)).
{true}() --( <26 : param0=(*void)(*void)0> : i )-> ({true}()
                                                      /\ {@[#1] = 26}(i)).
{true}() --( <19 : assume(0<=0)> : i )-> ({true}() /\ {@[#1] = 19}(i)).
{true}() --( <18 : return=*> : i )-> ({true}() /\ {@[#1] = 18}(i)).
{true}() --( <33 : assume(g<0)> : i )-> ({true}() /\ {@[#1] = 16}(i)).
{true}() --( <16 : assert(0<=g) : g geq 0> : i )-> ({true}()
                                                     /\ {@[#1] = 16}(i)).
{true}() --( <11 : assume(tmp==0)> : i )-> ({true}() /\ {@[#1] = 11}(i)).
{true}() --( <10 : assume(tmp!=0)> : i )-> ({true}() /\ {@[#1] = 10}(i)).
{true}() --( <4 : tmp=*> : i )-> ({true}() /\ {@[#1] = 4}(i)).
{true}() --( <2 : g=0> : i )-> ({true}() /\ {@[#1] = 2}(i)).

{(g + (-1 * x[#1])) <= 0}(i) --( <34 : initial> : j )-> ({(g + (-1 * x[#1])) <= 0}(
                                                         i)
                                                           /\ {(g
                                                                  + (
                                                                  -1 * x[#1])) <= 0}(
                                                              i)
                                                           /\ {(g
                                                                  + (
                                                                  -1 * x[#1])) <= 0}(
                                                              i)).
{(g + (-1 * x[#1])) <= 0}(i) --( <25 : arg=param0> : j )-> ({(g
                                                                + (-1 * x[#1])) <= 0}(
                                                            i)
                                                              /\ {(g
                                                                    + (
                                                                    -1
                                                                    * x[#1])) <= 0}(
                                                                 i)
                                                              /\ {(g
                                                                    + (
                                                                    -1
                                                                    * x[#1])) <= 0}(
                                                                 i)).
{(g + (-1 * x[#1])) <= 0}(i) --( <23 : return=__retres3> : j )-> ({(g
                                                                    + (
                                                                    -1
                                                                    * x[#1])) <= 0}(
                                                                  i)
                                                                    /\ 
                                                                    {
                                                                    (
                                                                    g
                                                                    + (
                                                                    -1
                                                                    * x[#1])) <= 0}(
                                                                    i)
                                                                    /\ 
                                                                    {
                                                                    (
                                                                    g
                                                                    + (
                                                                    -1
                                                                    * x[#1])) <= 0}(
                                                                    i)).
{(g + (-1 * x[#1])) <= 0}(i) --( <22 : __retres3=(*void)0> : j )-> ({
                                                                    (
                                                                    g
                                                                    + (
                                                                    -1
                                                                    * x[#1])) <= 0}(
                                                                    i)
                                                                    /\ 
                                                                    {
                                                                    (
                                                                    g
                                                                    + (
                                                                    -1
                                                                    * x[#1])) <= 0}(
                                                                    i)
                                                                    /\ 
                                                                    {
                                                                    (
                                                                    g
                                                                    + (
                                                                    -1
                                                                    * x[#1])) <= 0}(
                                                                    i)).
{(g + (-1 * x[#1])) <= 0}(i) --( <21 : g=(g+x)> : j )-> true.
{(g + (-1 * x[#1])) <= 0}(i) --( <20 : x=g> : j )-> (({(g + (-1 * x[#1])) <= 0}(
                                                      i) \/ j = i)
                                                       /\ ({g = x[#1]}(i)
                                                             \/ j = i)
                                                       /\ ({(g + (-1 * x[#1])) <= 0}(
                                                           i) \/ j = i)
                                                       /\ j != i
                                                       /\ ({(g + (-1 * x[#1])) <= 0}(
                                                           i) \/ j = i)
                                                       /\ j != i).
{(g + (-1 * x[#1])) <= 0}(i) --( <28 : fork(&thread)> : j )-> ({(g
                                                                   + (
                                                                   -1 * x[#1])) <= 0}(
                                                               i)
                                                                 /\ {
                                                                    (
                                                                    g
                                                                    + (
                                                                    -1
                                                                    * x[#1])) <= 0}(
                                                                    i)
                                                                 /\ {
                                                                    (
                                                                    g
                                                                    + (
                                                                    -1
                                                                    * x[#1])) <= 0}(
                                                                    i)).
{(g + (-1 * x[#1])) <= 0}(i) --( <26 : param0=(*void)(*void)0> : j )-> (
{(g + (-1 * x[#1])) <= 0}(i) /\ {(g + (-1 * x[#1])) <= 0}(i)
  /\ {(g + (-1 * x[#1])) <= 0}(i)).
{(g + (-1 * x[#1])) <= 0}(i) --( <19 : assume(0<=0)> : j )-> ({(g
                                                                  + (
                                                                  -1 * x[#1])) <= 0}(
                                                              i)
                                                                /\ {(
                                                                    g
                                                                    + (
                                                                    -1
                                                                    * x[#1])) <= 0}(
                                                                   i)
                                                                /\ {(
                                                                    g
                                                                    + (
                                                                    -1
                                                                    * x[#1])) <= 0}(
                                                                   i)).
{(g + (-1 * x[#1])) <= 0}(i) --( <18 : return=*> : j )-> ({(g + (-1 * x[#1])) <= 0}(
                                                          i)
                                                            /\ {(g
                                                                   + (
                                                                   -1 * x[#1])) <= 0}(
                                                               i)
                                                            /\ {(g
                                                                   + (
                                                                   -1 * x[#1])) <= 0}(
                                                               i)).
{(g + (-1 * x[#1])) <= 0}(i) --( <33 : assume(g<0)> : j )-> ({(g
                                                                 + (-1
                                                                    * x[#1])) <= 0}(
                                                             i)
                                                               /\ {(g
                                                                    + (
                                                                    -1
                                                                    * x[#1])) <= 0}(
                                                                  i)
                                                               /\ {(g
                                                                    + (
                                                                    -1
                                                                    * x[#1])) <= 0}(
                                                                  i)).
{(g + (-1 * x[#1])) <= 0}(i) --( <16 : assert(0<=g) : g geq 0> : j )-> (
{(g + (-1 * x[#1])) <= 0}(i) /\ {(g + (-1 * x[#1])) <= 0}(i)
  /\ {(g + (-1 * x[#1])) <= 0}(i)).
{(g + (-1 * x[#1])) <= 0}(i) --( <11 : assume(tmp==0)> : j )-> ({(g
                                                                    + (
                                                                    -1
                                                                    * x[#1])) <= 0}(
                                                                i)
                                                                  /\ 
                                                                  {(g
                                                                    + (
                                                                    -1
                                                                    * x[#1])) <= 0}(
                                                                  i)
                                                                  /\ 
                                                                  {(g
                                                                    + (
                                                                    -1
                                                                    * x[#1])) <= 0}(
                                                                  i)).
{(g + (-1 * x[#1])) <= 0}(i) --( <10 : assume(tmp!=0)> : j )-> ({(g
                                                                    + (
                                                                    -1
                                                                    * x[#1])) <= 0}(
                                                                i)
                                                                  /\ 
                                                                  {(g
                                                                    + (
                                                                    -1
                                                                    * x[#1])) <= 0}(
                                                                  i)
                                                                  /\ 
                                                                  {(g
                                                                    + (
                                                                    -1
                                                                    * x[#1])) <= 0}(
                                                                  i)).
{(g + (-1 * x[#1])) <= 0}(i) --( <4 : tmp=*> : j )-> ({(g + (-1 * x[#1])) <= 0}(
                                                      i)
                                                        /\ {(g + (-1 * x[#1])) <= 0}(
                                                           i)
                                                        /\ {(g + (-1 * x[#1])) <= 0}(
                                                           i)).
{(g + (-1 * x[#1])) <= 0}(i) --( <2 : g=0> : j )-> true.

{@[#1] = 21}(i) --( <34 : initial> : j )-> ({@[#1] = 21}(i) /\ j != i).
{@[#1] = 21}(i) --( <25 : arg=param0> : j )-> ({@[#1] = 21}(i) /\ j != i).
{@[#1] = 21}(i) --( <23 : return=__retres3> : j )-> ({@[#1] = 21}(i)
                                                       /\ j != i).
{@[#1] = 21}(i) --( <22 : __retres3=(*void)0> : j )-> ({@[#1] = 21}(i)
                                                         /\ j != i).
{@[#1] = 21}(i) --( <21 : g=(g+x)> : j )-> ({@[#1] = 21}(i) /\ j != i).
{@[#1] = 21}(i) --( <20 : x=g> : j )-> (j = i \/ ({@[#1] = 21}(i) /\ j != i)).
{@[#1] = 21}(i) --( <28 : fork(&thread)> : j )-> ({@[#1] = 21}(i) /\ j != i).
{@[#1] = 21}(i) --( <26 : param0=(*void)(*void)0> : j )-> ({@[#1] = 21}(i)
                                                             /\ j != i).
{@[#1] = 21}(i) --( <19 : assume(0<=0)> : j )-> ({@[#1] = 21}(i) /\ j != i).
{@[#1] = 21}(i) --( <18 : return=*> : j )-> ({@[#1] = 21}(i) /\ j != i).
{@[#1] = 21}(i) --( <33 : assume(g<0)> : j )-> false.
{@[#1] = 21}(i) --( <16 : assert(0<=g) : g geq 0> : j )-> ({@[#1] = 21}(i)
                                                            /\ j != i).
{@[#1] = 21}(i) --( <11 : assume(tmp==0)> : j )-> ({@[#1] = 21}(i) /\ j != i).
{@[#1] = 21}(i) --( <10 : assume(tmp!=0)> : j )-> ({@[#1] = 21}(i) /\ j != i).
{@[#1] = 21}(i) --( <4 : tmp=*> : j )-> ({@[#1] = 21}(i) /\ j != i).
{@[#1] = 21}(i) --( <2 : g=0> : j )-> ({@[#1] = 21}(i) /\ j != i).

