start: {old>x}() /\ {old>=0}().
final: none.

{old>x}() --( d=1 : i )-> {old>x}().
{old>x}() --( [x>0] : i )-> {old>x}().
{old>x}() --( x=x-d : i )-> {old>=x}() /\ {d>0}(i).

{old>=x}() --( [x>0] : i )-> {old>=x}().
{old>=x}() --( x=x-d : i )-> {old>=x}().
{old>=x}() --( d=1 : i )-> {old>=x}().

{old>=0}() --( [x>0] : i )-> {old>=x}() \/ {old>=0}().
{old>=0}() --( d=1 : i )-> {old>=0}().
{old>=0}() --( x=x-d : i )-> {old>=0}().

{d>0}(i) --( d=1 : j )-> i = j \/ {d>0}(i).
{d>0}(i) --( [x>0] : j )-> {d>0}(i).
{d>0}(i) --( x=x-d : j )-> {d>0}(i).

{old>x}() --( $ : i )-> false.
{old>=x}() --( $ : i )-> true.
{old>=0}() --( $ : i )-> false.
{d>0}(i) --( $ : j )-> {d>0}(i).
