Invariant is inductive w.r.t. $
Found counter-example for consecution:
  "<2>"(1) /\ "<3>"(2) /\ "{fls}"() /\ "{mi<mj-1}"(2, 1) /\ "{mi=mj-1}"(2, 1)
    --( [m<=s] : 2 )-> 
  "<2>"(1) /\ "<2>"(2) /\ "{fls}"() /\ "{mi<mj-1}"(2, 1) /\ "{mi=mj-1}"(2, 1)
    /\ "{s<m}"(2)
Simplified pre:
 ({fls}() /\ (forall i:1. (<1>(i:1) \/ <2>(i:1) \/ <3>(i:1) \/ <0>(i:1)))
    /\ <3>(2) /\ <2>(1) /\ {mi=mj-1}(2, 1) /\ {mi<mj-1}(2, 1))
Simplified post:
 ({s<m}(2) /\ {fls}()
    /\ (forall i:1.
        ((2 != i:1 /\ <1>(i:1)) \/ (2 != i:1 /\ <2>(i:1))
           \/ (2 != i:1 /\ <3>(i:1)) \/ (2 = i:1 /\ <2>(i:1))
           \/ (2 != i:1 /\ <0>(i:1)))) /\ 2 = 2 /\ <2>(2) /\ 2 != 1 /\ 
    <2>(1) /\ {mi=mj-1}(2, 1) /\ {mi<mj-1}(2, 1))
Invariant is inductive w.r.t. [m>s]
Invariant is inductive w.r.t. [s=t]
Found counter-example for consecution:
  "<1>"(2) /\ "<2>"(1) /\ "{fls}"() /\ "{mi<mj-1}"(1, 2) /\ "{mi<mj-1}"(2, 1)
    /\ "{mi=mj-1}"(1, 2) /\ "{mi=mj-1}"(2, 1)
    --( m=t++ : 1 )-> 
  "<1>"(1) /\ "<1>"(2) /\ "{fls}"() /\ "{m<t-1}"(2) /\ "{m=t-1}"(1)
    /\ "{m=t-1}"(2)
Simplified pre:
 ({fls}() /\ (forall i:1. (<1>(i:1) \/ <2>(i:1) \/ <3>(i:1) \/ <0>(i:1)))
    /\ <2>(1) /\ <2>(1) /\ {mi=mj-1}(1, 2) /\ {mi<mj-1}(1, 2)
    /\ {mi=mj-1}(2, 1) /\ {mi<mj-1}(2, 1))
Simplified post:
 ({fls}()
    /\ (forall i:1.
        ((1 != i:1 /\ <1>(i:1)) \/ (1 != i:1 /\ <2>(i:1))
           \/ (1 = i:1 /\ <1>(i:1)) \/ (1 != i:1 /\ <3>(i:1))
           \/ (1 != i:1 /\ <0>(i:1)))) /\ 1 = 1 /\ <1>(1) /\ 1 = 1 /\ 
    <1>(1) /\ 1 = 1 /\ 2 != 1 /\ 1 = 1 /\ 2 != 1 /\ 1 = 1 /\ {m=t-1}(2)
    /\ 1 = 1 /\ {m<t-1}(2))
Found counter-example for consecution:
  "<1>"(1) /\ "<3>"(2) /\ "{fls}"() /\ "{s=m}"(2)
    --( s++ : 1 )-> 
  "<3>"(1) /\ "<3>"(2) /\ "{fls}"() /\ "{mi=mj-1}"(1, 1) /\ "{mi=mj-1}"(1, 2)
    /\ "{mi=mj-1}"(2, 1) /\ "{mi=mj-1}"(2, 2)
Simplified pre:
 ({fls}() /\ (forall i:1. (<1>(i:1) \/ <2>(i:1) \/ <3>(i:1) \/ <0>(i:1)))
    /\ <3>(2) /\ {s=m}(2))
Simplified post:
 ({fls}()
    /\ (forall i:1.
        ((1 != i:1 /\ <1>(i:1)) \/ (1 = i:1 /\ <3>(i:1))
           \/ (1 != i:1 /\ <2>(i:1)) \/ (1 != i:1 /\ <3>(i:1))
           \/ (1 != i:1 /\ <0>(i:1)))) /\ 1 != 2 /\ <3>(2) /\ {mi=mj-1}(1, 2)
    /\ {mi=mj-1}(1, 2))
