termination-linear/log.yml
termination-linear/modulo_4.yml
termination-linear/modulo_1.yml
termination-linear/modulo_3.yml
termination-linear/modulo_2.yml
termination-linear/nested_mod.yml
termination-linear/sequence-invariant.yml
termination-linear/sequence.yml
termination-linear/BG2017b.yml
termination-linear/nested-k.yml
termination-linear/BG2017c.yml
termination-linear/BG2017a.yml
termination-linear/disjunctive.yml
termination-linear/BG2017d.yml
termination-linear/nested.yml
termination-linear/BG2017e.yml
termination-linear/sequence-k.yml
termination-linear/BG2017g.yml
termination-linear/trailing-zeros.yml
termination-linear/BG2017f.yml