./regression/pa/code/proc.c:15 >> Assertion failed: (unsigned long )*a != (unsigned long )(& global)
./regression/pa/code/proc.c:21 >> Assertion failed: (unsigned long )c != (unsigned long )(& p)
./regression/pa/code/proc.c:43 >> Assertion failed: (unsigned long )p != (unsigned long )(& x)
./regression/pa/code/proc.c:42 >> Assertion failed: (unsigned long )p != (unsigned long )(& global)
./regression/pa/code/proc.c:47 >> Assertion failed: (unsigned long )q != (unsigned long )(& x)
./regression/pa/code/proc.c:46 >> Assertion failed: (unsigned long )q != (unsigned long )(& global)
./regression/pa/code/proc.c:48 >> Assertion failed: (unsigned long )q != (unsigned long )(& y)
./regression/pa/code/proc.c:50 >> Assertion failed: (unsigned long )r != (unsigned long )(& global)
./regression/pa/code/proc.c:55 >> Assertion failed: (unsigned long )global_ptr != (unsigned long )(& global)
./regression/pa/code/proc.c:51 >> Assertion failed: (unsigned long )r != (unsigned long )(& x)
./regression/pa/code/proc.c:52 >> Assertion failed: (unsigned long )r != (unsigned long )(& y)
./regression/pa/code/proc.c:53 >> Assertion failed: (unsigned long )r != (unsigned long )m

12 errors total
2 safe assertions
