./regression/pa/code/proc.c:14 >> Assertion failed: (unsigned long )*a != (unsigned long )(& global)
./regression/pa/code/proc.c:40 >> Assertion failed: (unsigned long )p != (unsigned long )(& x)
./regression/pa/code/proc.c:39 >> Assertion failed: (unsigned long )p != (unsigned long )(& global)
./regression/pa/code/proc.c:44 >> Assertion failed: (unsigned long )q != (unsigned long )(& x)
./regression/pa/code/proc.c:43 >> Assertion failed: (unsigned long )q != (unsigned long )(& global)
./regression/pa/code/proc.c:45 >> Assertion failed: (unsigned long )q != (unsigned long )(& y)
./regression/pa/code/proc.c:47 >> Assertion failed: (unsigned long )r != (unsigned long )(& global)
./regression/pa/code/proc.c:52 >> Assertion failed: (unsigned long )global_ptr != (unsigned long )(& global)
./regression/pa/code/proc.c:48 >> Assertion failed: (unsigned long )r != (unsigned long )(& x)
./regression/pa/code/proc.c:49 >> Assertion failed: (unsigned long )r != (unsigned long )(& y)
./regression/pa/code/proc.c:50 >> Assertion failed: (unsigned long )r != (unsigned long )m

11 errors total
2 safe assertions
