&__retres2 -> {&global}
&__retres2 -> {alloc#11}
&__retres2.Top -> {&global}
&__retres2.Top -> {alloc#11}
&a -> {&q, &r}
&a.Top -> {&q, &r}
&b -> {&global, &x, &y}
&b.Top -> {&global, &x, &y}
&bar$return -> {&global}
&bar$return.Top -> {&global}
&baz$return -> {alloc#11}
&baz$return.Top -> {alloc#11}
&c -> {&p}
&c.Top -> {&p}
&global_ptr -> {&global}
&global_ptr.Top -> {&global}
&mem_3 -> {&p}
&mem_3.Top -> {&p}
&p -> {&global, &x}
&p.Top -> {&global, &x}
&q -> {&global, &x, &y}
&q.Top -> {&global, &x, &y}
&r -> {&global, &x, &y, alloc#11}
&r.Top -> {&global, &x, &y, alloc#11}
&tmp -> {alloc#11}
&tmp.Top -> {alloc#11}
